******************************************
ASBF GLOBAL DISCRETE QUADRATURE NODES
6 1
-0.932469514203152 
-0.661209386466264 
-0.238619186083197 
0.238619186083197 
0.661209386466264 
0.932469514203152 
******************************************
ASBF GLOBAL DISCRETE QUADRATURE WEIGHTS
6 1
0.171324492379170 
0.360761573048139 
0.467913934572691 
0.467913934572691 
0.360761573048139 
0.171324492379170 
******************************************
ASBF GLOBAL DISCRETE GLL NODES
2 1
-1.000000000000000 
1.000000000000000 
******************************************
ASBF GLOBAL DISCRETE PLOT NODES
3 1
-1.000000000000000 
0.000000000000000 
1.000000000000000 
******************************************
ASBF GLOBAL DISCRETE INITIAL BASIS DIRICHLET-DIRICHLET QUADRATURE VANDERMONDE
6 1
0.130500605081738 
0.562802147248906 
0.943060884032993 
0.943060884032993 
0.562802147248906 
0.130500605081738 
******************************************
ASBF GLOBAL DISCRETE INITIAL BASIS DIRICHLET-DIRICHLET QUADRATURE DERIVATIVE VANDERMONDE
6 1
1.864939028406304 
1.322418772932529 
0.477238372166394 
-0.477238372166394 
-1.322418772932529 
-1.864939028406304 
******************************************
ASBF GLOBAL DISCRETE INITIAL BASIS DIRICHLET-DIRICHLET GLL VANDERMONDE
2 1
0.000000000000000 
0.000000000000000 
******************************************
ASBF GLOBAL DISCRETE INITIAL BASIS DIRICHLET-DIRICHLET GLL DERIVATIVE VANDERMONDE
2 1
2.000000000000000 
-2.000000000000000 
******************************************
ASBF GLOBAL DISCRETE INITIAL BASIS DIRICHLET-DIRICHLET PLOT VANDERMONDE
3 1
0.000000000000000 
1.000000000000000 
0.000000000000000 
******************************************
ASBF GLOBAL DISCRETE INITIAL BASIS DIRICHLET-DIRICHLET PLOT DERIVATIVE VANDERMONDE
3 1
2.000000000000000 
0.000000000000000 
-2.000000000000000 
******************************************
ASBF GLOBAL DISCRETE INITIAL BASIS NEUMANN-NEUMANN QUADRATURE VANDERMONDE
6 1
1.000000000000000 
1.000000000000000 
1.000000000000000 
1.000000000000000 
1.000000000000000 
1.000000000000000 
******************************************
ASBF GLOBAL DISCRETE INITIAL BASIS NEUMANN-NEUMANN QUADRATURE DERIVATIVE VANDERMONDE
6 1
0.000000000000000 
0.000000000000000 
0.000000000000000 
0.000000000000000 
0.000000000000000 
0.000000000000000 
******************************************
ASBF GLOBAL DISCRETE INITIAL BASIS NEUMANN-NEUMANN GLL VANDERMONDE
2 1
1.000000000000000 
1.000000000000000 
******************************************
ASBF GLOBAL DISCRETE INITIAL BASIS NEUMANN-NEUMANN GLL DERIVATIVE VANDERMONDE
2 1
0.000000000000000 
0.000000000000000 
******************************************
ASBF GLOBAL DISCRETE INITIAL BASIS NEUMANN-NEUMANN PLOT VANDERMONDE
3 1
1.000000000000000 
1.000000000000000 
1.000000000000000 
******************************************
ASBF GLOBAL DISCRETE INITIAL BASIS NEUMANN-NEUMANN PLOT DERIVATIVE VANDERMONDE
3 1
0.000000000000000 
0.000000000000000 
0.000000000000000 
******************************************
ASBF PIECEWISE DISCRETE QUADRATURE NODES
6 1
-1.000000000000000 
-0.765055323929465 
-0.285231516480645 
0.285231516480645 
0.765055323929466 
1.000000000000000 
******************************************
ASBF PIECEWISE DISCRETE QUADRATURE WEIGHTS
6 1
0.066666666666666 
0.378474956297847 
0.554858377035486 
0.554858377035487 
0.378474956297847 
0.066666666666666 
******************************************
ASBF PIECEWISE DISCRETE PLOT NODES
6 1
-1.000000000000000 
-0.765055323929465 
-0.285231516480645 
0.285231516480645 
0.765055323929466 
1.000000000000000 
******************************************
ASBF PIECEWISE DISCRETE QUADRATURE VANDERMONDE
6 2
1.000000000000000 0.000000000000000 
0.882527661964733 0.117472338035267 
0.642615758240322 0.357384241759678 
0.357384241759677 0.642615758240323 
0.117472338035267 0.882527661964733 
0.000000000000000 1.000000000000000 
******************************************
ASBF PIECEWISE DISCRETE QUADRATURE DERIVATIVE VANDERMONDE
6 2
-0.500000000000000 0.500000000000000 
-0.500000000000000 0.500000000000000 
-0.500000000000000 0.500000000000000 
-0.500000000000000 0.500000000000000 
-0.500000000000000 0.500000000000000 
-0.500000000000000 0.500000000000000 
******************************************
ASBF PIECEWISE DISCRETE PLOT VANDERMONDE
3 2
1.000000000000000 0.000000000000000 
0.500000000000000 0.500000000000000 
0.000000000000000 1.000000000000000 
******************************************
ASBF PIECEWISE DISCRETE PLOT DERIVATIVE VANDERMONDE
3 2
-0.500000000000000 0.500000000000000 
-0.500000000000000 0.500000000000000 
-0.500000000000000 0.500000000000000 
******************************************
ASBF TRUE R
1 1
1.500000000000000 
******************************************
ASBF TRUE LAMBDA
1 1
1.000000000000000 
******************************************
ASBF TRUE DIRICHLET-DIRICHLET QUADRATURE NODES
19 1
1.001898289039104 
1.009947961966293 
1.024211024096296 
1.044321335865714 
1.069758455666193 
1.099863673834580 
1.133857314656010 
1.170858975009093 
1.209910338589944 
1.250000000000000 
1.290089661410056 
1.329141024990907 
1.366142685343990 
1.400136326165420 
1.430241544333807 
1.455678664134286 
1.475788975903705 
1.490052038033707 
1.498101710960896 
******************************************
ASBF TRUE DIRICHLET-DIRICHLET QUADRATURE WEIGHTS
19 1
0.004865447057432 
0.011203556691425 
0.017261135684410 
0.022872505405613 
0.027891661386833 
0.032188490634834 
0.035651675543402 
0.038191510516465 
0.039742210848489 
0.040263612462196 
0.039742210848489 
0.038191510516465 
0.035651675543402 
0.032188490634834 
0.027891661386833 
0.022872505405613 
0.017261135684410 
0.011203556691425 
0.004865447057432 
******************************************
ASBF TRUE DIRICHLET-DIRICHLET GLL NODES
2 1
1.000000000000000 
1.500000000000000 
******************************************
ASBF TRUE DIRICHLET-DIRICHLET PLOT NODES
43 1
1.000000000000000 
1.011904761904762 
1.023809523809524 
1.035714285714286 
1.047619047619048 
1.059523809523810 
1.071428571428571 
1.083333333333333 
1.095238095238095 
1.107142857142857 
1.119047619047619 
1.130952380952381 
1.142857142857143 
1.154761904761905 
1.166666666666667 
1.178571428571429 
1.190476190476190 
1.202380952380952 
1.214285714285714 
1.226190476190476 
1.238095238095238 
1.250000000000000 
1.261904761904762 
1.273809523809524 
1.285714285714286 
1.297619047619048 
1.309523809523810 
1.321428571428571 
1.333333333333333 
1.345238095238095 
1.357142857142857 
1.369047619047619 
1.380952380952381 
1.392857142857143 
1.404761904761905 
1.416666666666667 
1.428571428571429 
1.440476190476190 
1.452380952380952 
1.464285714285714 
1.476190476190476 
1.488095238095238 
1.500000000000000 
******************************************
ASBF TRUE DIRICHLET-DIRICHLET EIGENVALUES
1 1
61.799288466043620 
******************************************
ASBF TRUE DIRICHLET-DIRICHLET QUADRATURE VANDERMONDE
19 1
0.032682072299538 
0.169742500484167 
0.405405833722806 
0.718229655075503 
1.073801349123516 
1.426587677691899 
1.726779124385666 
1.930656924226829 
2.010644990843691 
1.961013373356341 
1.797253678301551 
1.550032996533205 
1.256615753633260 
0.952903152862639 
0.668141954158939 
0.422840210653874 
0.229278800946339 
0.093510287778737 
0.017755452776533 
******************************************
ASBF TRUE DIRICHLET-DIRICHLET QUADRATURE DERIVATIVE VANDERMONDE
19 1
17.182720458880940 
16.861250029167373 
16.156624859507996 
14.908903916214255 
12.994301689025486 
10.396744278257827 
7.244056937439140 
3.791331955195830 
0.358245225089453 
-2.752120847324281 
-5.320459701884931 
-7.243653987023515 
-8.530190519739225 
-9.270461536811698 
-9.598338544718116 
-9.656967418695375 
-9.575096915359335 
-9.454407110733122 
-9.364951963659745 
******************************************
ASBF TRUE DIRICHLET-DIRICHLET GLL VANDERMONDE
2 1
0.000000000000000 
0.000000000000007 
******************************************
ASBF TRUE DIRICHLET-DIRICHLET GLL DERIVATIVE VANDERMONDE
2 1
17.249905059210988 
-9.341709648880922 
******************************************
ASBF TRUE DIRICHLET-DIRICHLET PLOT VANDERMONDE
43 1
0.000000000000000 
0.202652226431210 
0.398914517046000 
0.587434295368372 
0.767018771067566 
0.936631847090308 
1.095389768502123 
1.242555724397435 
1.377533595982381 
1.499861026042146 
1.609201967684651 
1.705338853661010 
1.788164511813973 
1.857673937375422 
1.913956018970455 
1.957185302311660 
1.987613863686118 
2.005563354437334 
2.011417267700045 
2.005613469623983 
1.988637029182344 
1.961013373356341 
1.923301787970066 
1.876089278669165 
1.819984801441288 
1.755613867614671 
1.683613524393290 
1.604627708643776 
1.519302968793856 
1.428284547289333 
1.332212814044213 
1.231720039666142 
1.127427495909638 
1.019942869767323 
0.909857976822343 
0.797746758923271 
0.684163550878553 
0.569641600675743 
0.454691827688370 
0.339801803419338 
0.225434939525398 
0.112029868155345 
0.000000000000007 
******************************************
ASBF TRUE DIRICHLET-DIRICHLET PLOT DERIVATIVE VANDERMONDE
43 1
17.249905059210988 
16.774473306155695 
16.178657742863749 
15.475970326628227 
14.679722365981089 
13.802909432691234 
12.858114799522740 
11.857429862075175 
10.812390023178729 
9.733924558403446 
8.632319036537032 
7.517188935411739 
6.397463167890338 
5.281376312400227 
4.176468424868200 
3.089591392419414 
2.026920872287741 
0.993972940880863 
-0.004375343049064 
-0.963862181332606 
-1.880814733418711 
-2.752120847324281 
-3.575199340291700 
-4.347969285236632 
-5.068818703673865 
-5.736573014686559 
-6.350463542554360 
-6.910096342740641 
-7.415421566889250 
-7.866703552109027 
-8.264491787925019 
-8.609592885638296 
-8.903043649245516 
-9.146085324310649 
-9.340139081042025 
-9.486782770102291 
-9.587728974168051 
-9.644804364769655 
-9.659930362298660 
-9.635105087100005 
-9.572386581105011 
-9.473877272356553 
-9.341709648880922 
