******************************************
ASBF QUADRATURE NODES
6 1
-0.932469514203152 
-0.661209386466264 
-0.238619186083197 
0.238619186083197 
0.661209386466264 
0.932469514203152 
******************************************
ASBF QUADRATURE WEIGHTS
6 1
0.171324492379170 
0.360761573048139 
0.467913934572691 
0.467913934572691 
0.360761573048139 
0.171324492379170 
******************************************
ASBF GLL NODES
2 1
-1.000000000000000 
1.000000000000000 
******************************************
ASBF PLOT NODES
3 1
-1.000000000000000 
0.000000000000000 
1.000000000000000 
******************************************
ASBF INITIAL BASIS QUADRATURE VANDERMONDE
6 1
0.130500605081738 
0.562802147248906 
0.943060884032993 
0.943060884032993 
0.562802147248906 
0.130500605081738 
******************************************
ASBF INITIAL BASIS QUADRATURE DERIVATIVE VANDERMONDE
6 1
1.864939028406304 
1.322418772932529 
0.477238372166394 
-0.477238372166394 
-1.322418772932529 
-1.864939028406304 
******************************************
ASBF INITIAL BASIS GLL VANDERMONDE
2 1
0.000000000000000 
0.000000000000000 
******************************************
ASBF INITIAL BASIS GLL DERIVATIVE VANDERMONDE
2 1
2.000000000000000 
-2.000000000000000 
******************************************
ASBF INITIAL BASIS PLOT VANDERMONDE
3 1
0.000000000000000 
1.000000000000000 
0.000000000000000 
******************************************
ASBF INITIAL BASIS PLOT DERIVATIVE VANDERMONDE
3 1
2.000000000000000 
0.000000000000000 
-2.000000000000000 
