[FORMAT]
1.0

##############################################
#################### MESH ####################
##############################################

[MESH FILE]
#../../meshes/cubeHexE04096.msh
../../meshes/cubeHexM4.msh

[DATA FILE]
data/stokesDirichletTestHex3D.h

[MESH DIMENSION]
3

[ELEMENT TYPE]
12

[ELEMENT MAP]
ISOPARAMETRIC

[INTEGRATION TYPE]
GLL
#CUBATURE

################################################
#################### DEVICE ####################
################################################

[THREAD MODEL]
#OpenCL
CUDA
#Serial

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

################################################
################ PROBLEM SETUP #################
################################################

[TEST CASE]
SimpleConstantViscosityDirichletHex3D

[LAMBDA]
1.0e5

[VELOCITY POLYNOMIAL DEGREE]
6

[VELOCITY DISCRETIZATION]
CONTINUOUS

[PRESSURE POLYNOMIAL DEGREE]
5

[PRESSURE DISCRETIZATION]
CONTINUOUS

################################################
############ KRYLOV SOLVER OPTIONS #############
################################################

[KRYLOV SOLVER]
MINRES
#DQGMRES

[KRYLOV SOLVER ITERATION LIMIT]
1000

[KRYLOV SOLVER TOLERANCE]
1.0e-6

################################################
############ PRECONDITIONER OPTIONS ############
################################################

[PRECONDITIONER]
#NONE
#JACOBI
SCHURCOMPLEMENTBLOCKDIAG

[JACOBI BOOST PARAMETER]
1.0e-1

[VELOCITY BLOCK PRECONDITIONER]
MULTIGRID
#JACOBI

[PRESSURE BLOCK PRECONDITIONER]
#MASSMATRIX
MULTIGRID

################################################
########## VELOCITY MULTIGRID OPTIONS ##########
################################################

[VELOCITY MULTIGRID COARSENING]
HALFDOFS

[VELOCITY MULTIGRID SMOOTHER]
DAMPEDJACOBI+CHEBYSHEV

[VELOCITY MULTIGRID CHEBYSHEV DEGREE]
1

[VELOCITY MULTIGRID PARALMOND AGGREGATION STRATEGY]
DEFAULT

[VELOCITY MULTIGRID PARALMOND CYCLE]
KCYCLE

[VELOCITY MULTIGRID PARALMOND SMOOTHER]
DAMPEDJACOBI+CHEBYSHEV

[VELOCITY MULTIGRID PARALMOND CHEBYSHEV DEGREE]
1

################################################
########## PRESSURE MULTIGRID OPTIONS ##########
################################################

[PRESSURE MULTIGRID COARSENING]
HALFDOFS

[PRESSURE MULTIGRID SMOOTHER]
DAMPEDJACOBI+CHEBYSHEV

[PRESSURE MULTIGRID CHEBYSHEV DEGREE]
1

[PRESSURE MULTIGRID PARALMOND AGGREGATION STRATEGY]
DEFAULT

[PRESSURE MULTIGRID PARALMOND CYCLE]
KCYCLE

[PRESSURE MULTIGRID PARALMOND SMOOTHER]
DAMPEDJACOBI+CHEBYSHEV

[PRESSURE MULTIGRID PARALMOND CHEBYSHEV DEGREE]
1

################################################
################ OTHER OPTIONS #################
################################################

[VERBOSE]
TRUE
