[FORMAT]
1.0

##############################################
#################### MESH ####################
##############################################

[MESH FILE]
../../meshes/unitSquareQuad2D-1.msh

[MESH DIMENSION]
2

[ELEMENT TYPE]
4

################################################
#################### DEVICE ####################
################################################

[THREAD MODEL]
Serial

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

################################################
################ PROBLEM SETUP #################
################################################

[VELOCITY POLYNOMIAL DEGREE]
2

[VELOCITY DISCRETIZATION]
CONTINUOUS

[PRESSURE POLYNOMIAL DEGREE]
1

[PRESSURE DISCRETIZATION]
CONTINUOUS

################################################
############ KRYLOV SOLVER OPTIONS #############
################################################

[KRYLOV SOLVER]
MINRES

[KRYLOV SOLVER ITERATION LIMIT]
100

[KRYLOV SOLVER TOLERANCE]
1.0e-8

################################################
################ OTHER OPTIONS #################
################################################

[VERBOSE]
TRUE
