[FORMAT]
1.0

##############################################
#################### MESH ####################
##############################################

[MESH FILE]
../../meshes/unitSquareQuad2D-2.msh

[DATA FILE]
data/stokesDirichletTestQuad2D.h

[MESH DIMENSION]
2

[ELEMENT TYPE]
4

################################################
#################### DEVICE ####################
################################################

[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

################################################
################ PROBLEM SETUP #################
################################################

# Pressure degree is velocity degree - 1.
[VELOCITY POLYNOMIAL DEGREE]
2

[VELOCITY DISCRETIZATION]
CONTINUOUS

[PRESSURE DISCRETIZATION]
CONTINUOUS

################################################
############ KRYLOV SOLVER OPTIONS #############
################################################

[KRYLOV SOLVER]
MINRES

[KRYLOV SOLVER ITERATION LIMIT]
5000

[KRYLOV SOLVER TOLERANCE]
1.0e-8

# NONE    - No preconditioner
# JACOBI  - "Boosted" Jacobi preconditioner
# SCBLOCK - Schur-complement-based block matrix preconditioner
[PRECONDITIONER]
NONE
#JACOBI
#SCBLOCK

################################################
######## JACOBI PRECONDITIONER OPTIONS #########
################################################

[JACOBI BOOST PARAMETER]
#1.0e-3
1.0

################################################
######## SCBLOCK PRECONDITIONER OPTIONS ########
################################################

[SCHUR COMPLEMENT PRECONDITIONER]
NONE

################################################
################ OTHER OPTIONS #################
################################################

[VERBOSE]
TRUE
