[FORMAT]
1.0

##############################################
#################### MESH ####################
##############################################

[MESH FILE]
../../meshes/unitSquareQuad2D-8.msh

[DATA FILE]
data/stokesDirichletTestQuad2D.h

[MESH DIMENSION]
2

[ELEMENT TYPE]
4

[INTEGRATION TYPE]
#GLL
CUBATURE

################################################
#################### DEVICE ####################
################################################

[THREAD MODEL]
#OpenCL
CUDA
#Serial

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

################################################
################ PROBLEM SETUP #################
################################################

[VELOCITY POLYNOMIAL DEGREE]
7

[VELOCITY DISCRETIZATION]
CONTINUOUS

[PRESSURE POLYNOMIAL DEGREE]
6

[PRESSURE DISCRETIZATION]
CONTINUOUS

################################################
############ KRYLOV SOLVER OPTIONS #############
################################################

[KRYLOV SOLVER]
MINRES

[KRYLOV SOLVER ITERATION LIMIT]
1000

[KRYLOV SOLVER TOLERANCE]
1.0e-6

################################################
############ PRECONDITIONER OPTIONS ############
################################################

[PRECONDITIONER]
#NONE
#JACOBI
SCHURCOMPLEMENTBLOCKDIAG

[JACOBI BOOST PARAMETER]
1.0e-1

################################################
################ OTHER OPTIONS #################
################################################

[VERBOSE]
TRUE
