[FORMAT]
1.0

##############################################
#################### MESH ####################
##############################################

[MESH FILE]
../../meshes/cubeHexM1.msh

[MESH DIMENSION]
3

[ELEMENT TYPE]
12

[ELEMENT MAP]
ISOPARAMETRIC

################################################
#################### DEVICE ####################
################################################

[THREAD MODEL]
Serial

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

################################################
################ PROBLEM SETUP #################
################################################

[VELOCITY POLYNOMIAL DEGREE]
3

[VELOCITY DISCRETIZATION]
CONTINUOUS

[PRESSURE POLYNOMIAL DEGREE]
2

[PRESSURE DISCRETIZATION]
CONTINUOUS

################################################
############ KRYLOV SOLVER OPTIONS #############
################################################

[KRYLOV SOLVER]
MINRES

[KRYLOV SOLVER ITERATION LIMIT]
1000

[KRYLOV SOLVER TOLERANCE]
1.0e-8

################################################
############ PRECONDITIONER OPTIONS ############
################################################

[PRECONDITIONER]
NONE
#JACOBI

[JACOBI BOOST PARAMETER]
1.0e-1

################################################
################ OTHER OPTIONS #################
################################################

[VERBOSE]
TRUE
