******************************************
Pressure projection rank-1 update - L2 orthogonal (u)
5 1
-0.894427190999915 
0.383325938999964 
-0.335410196624969 
0.383325938999964 
-0.894427190999916 
******************************************
Pressure projection rank-1 update - L2 orthogonal (v)
5 1
-0.223606797749979 
0.521749194749951 
-0.596284793999944 
0.521749194749951 
-0.223606797749979 
******************************************
Pressure projection rank-1 update - Interpolatory (u)
5 1
-0.000000000000000 
0.511101251999951 
-0.782623792124926 
0.511101251999953 
-0.000000000000000 
******************************************
Pressure projection rank-1 update - Interpolatory (v)
5 1
-0.223606797749979 
0.521749194749951 
-0.596284793999944 
0.521749194749951 
-0.223606797749979 
******************************************
Pressure projection rank-1 update - Pseudoinverse (u)
5 1
-0.223606797749979 
0.521749194749951 
-0.596284793999944 
0.521749194749951 
-0.223606797749979 
******************************************
Pressure projection rank-1 update - Pseudoinverse (v)
5 1
-0.223606797749979 
0.521749194749951 
-0.596284793999944 
0.521749194749951 
-0.223606797749979 
