/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

@kernel void stokesUserSolution(const dlong Nelements,
				const dlong offset,
				const dfloat time,
				@restrict const dfloat *x,
				@restrict const dfloat *y,
				@restrict const dfloat *z,
				@restrict dfloat *q){
  

  for (dlong e = 0; e < Nelements; e++; @outer(0)) {
    for (int n = 0; n < p_Np; ++n; @inner(0)) {
      dlong  i = e*p_Np + n;
      
      dfloat xi = x[i];
      dfloat yi = y[i];

      dfloat cost = cos(time);
      dfloat sint = sin(time);
      
      dfloat ux = cos(yi)*cost;
      dfloat uy = sin(xi)*sint;
      dfloat pr = xi*cost + yi*sint;
      
      q[i+0*offset] = ux;
      q[i+1*offset] = uy;
      q[i+2*offset] = pr;
    }
  }
}


@kernel void stokesUserBoundaryConditions(const dlong Nelements,
					  const dlong offset,
					  const dfloat time,
					  @restrict const int *mapB,
					  @restrict const dfloat *x,
					  @restrict const dfloat *y,
					  @restrict const dfloat *z,
					  @restrict dfloat *q){
  

  for (dlong e = 0; e < Nelements; e++; @outer(0)) {
    for (int n = 0; n < p_Np; ++n; @inner(0)) {
      dlong  m = e*p_Np + n;
      
      int bc = mapB[m];
      dfloat ux = 0, uy = 0, pr = 0;
      
      if(bc==1){
	
	dfloat xm = x[m];
	dfloat ym = y[m];
	
	dfloat cost = cos(time);
	dfloat sint = sin(time);
	
	ux = cos(ym)*cost;
	uy = sin(xm)*sint;
	//	pr = xm*cost + ym*sint;
      }
      
      q[m+0*offset] = ux;
      q[m+1*offset] = uy;
      //      q[m+2*offset] = pr;
      
    }
  }
}

@kernel void stokesUserForcing(const dlong Nelements,
			       const dlong offset,
			       const dfloat time,
			       @restrict const dfloat *x,
			       @restrict const dfloat *y,
			       @restrict const dfloat *z,
			       @restrict dfloat *f){
  
  for (dlong e = 0; e < Nelements; e++; @outer(0)) {
    for (int n = 0; n < p_Np; ++n; @inner(0)) {
      dlong  i = e*p_Np + n;
      
      dfloat xi = x[i];
      dfloat yi = y[i];

      dfloat cost = cos(time);
      dfloat sint = sin(time);
      
      dfloat fx = cost + (cost-sint)*cos(yi);
      dfloat fy = sint + (cost+sint)*sin(xi);
      
      f[i+0*offset] = fx;
      f[i+1*offset] = fy;
    }
  }
}

