******************************************
Pressure projection matrix - L2-orthogonal
3 3
0.666666666666667 0.666666666666667 -0.333333333333333 
0.166666666666667 0.666666666666667 0.166666666666667 
-0.333333333333333 0.666666666666667 0.666666666666667 
******************************************
Pressure projection matrix - Interpolatory
3 3
1.000000000000000 -0.000000000000000 0.000000000000000 
0.500000000000000 -0.000000000000000 0.500000000000000 
-0.000000000000000 -0.000000000000000 1.000000000000000 
******************************************
Pressure projection matrix - Pseudoinverse
3 3
0.833333333333334 0.333333333333333 -0.166666666666667 
0.333333333333333 0.333333333333333 0.333333333333333 
-0.166666666666667 0.333333333333333 0.833333333333333 
******************************************
Pressure projection rank-1 update - L2 orthogonal (u)
3 1
-0.816496580927725 
0.408248290463863 
-0.816496580927726 
******************************************
Pressure projection rank-1 update - L2 orthogonal (v)
3 1
-0.408248290463863 
0.816496580927726 
-0.408248290463863 
******************************************
Pressure projection rank-1 update - Interpolatory (u)
3 1
-0.000000000000000 
1.224744871391589 
0.000000000000000 
******************************************
Pressure projection rank-1 update - Interpolatory (v)
3 1
-0.408248290463863 
0.816496580927726 
-0.408248290463863 
******************************************
Pressure projection rank-1 update - Pseudoinverse (u)
3 1
-0.408248290463863 
0.816496580927726 
-0.408248290463863 
******************************************
Pressure projection rank-1 update - Pseudoinverse (v)
3 1
-0.408248290463863 
0.816496580927726 
-0.408248290463863 
