******************************************
Pressure projection rank-1 update - L2 orthogonal (u)
4 1
-0.866025403784439 
0.387298334620742 
-0.387298334620742 
0.866025403784438 
******************************************
Pressure projection rank-1 update - L2 orthogonal (v)
4 1
-0.288675134594813 
0.645497224367903 
-0.645497224367903 
0.288675134594813 
******************************************
Pressure projection rank-1 update - Interpolatory (u)
4 1
-0.000000000000000 
0.774596669241483 
-0.774596669241483 
-0.000000000000000 
******************************************
Pressure projection rank-1 update - Interpolatory (v)
4 1
-0.288675134594813 
0.645497224367903 
-0.645497224367903 
0.288675134594813 
******************************************
Pressure projection rank-1 update - Pseudoinverse (u)
4 1
-0.288675134594813 
0.645497224367903 
-0.645497224367903 
0.288675134594813 
******************************************
Pressure projection rank-1 update - Pseudoinverse (v)
4 1
-0.288675134594813 
0.645497224367903 
-0.645497224367903 
0.288675134594813 
