******************************************
Pressure projection rank-1 update - L2 orthogonal (u)
3 1
-0.816496580927725 
0.408248290463863 
-0.816496580927726 
******************************************
Pressure projection rank-1 update - L2 orthogonal (v)
3 1
-0.408248290463863 
0.816496580927726 
-0.408248290463863 
******************************************
Pressure projection rank-1 update - Interpolatory (u)
3 1
-0.000000000000000 
1.224744871391589 
0.000000000000000 
******************************************
Pressure projection rank-1 update - Interpolatory (v)
3 1
-0.408248290463863 
0.816496580927726 
-0.408248290463863 
******************************************
Pressure projection rank-1 update - Pseudoinverse (u)
3 1
-0.408248290463863 
0.816496580927726 
-0.408248290463863 
******************************************
Pressure projection rank-1 update - Pseudoinverse (v)
3 1
-0.408248290463863 
0.816496580927726 
-0.408248290463863 
******************************************
Cubature 1D differentiation matrix
4 4
-3.332000236352282 4.860154415685197 -2.108782348495178 0.580628169162265 
-0.757557614799234 -0.384414392223209 1.470670231280717 -0.328698224258274 
0.328698224258274 -1.470670231280717 0.384414392223208 0.757557614799234 
-0.580628169162265 2.108782348495179 -4.860154415685196 3.332000236352282 
