******************************************
Pressure projection rank-1 update - L2 orthogonal (u)
3 1
-0.816496580927725 
0.408248290463863 
-0.816496580927726 
******************************************
Pressure projection rank-1 update - L2 orthogonal (v)
3 1
-0.408248290463863 
0.816496580927726 
-0.408248290463863 
******************************************
Pressure projection rank-1 update - Interpolatory (u)
3 1
-0.000000000000000 
1.224744871391589 
0.000000000000000 
******************************************
Pressure projection rank-1 update - Interpolatory (v)
3 1
-0.408248290463863 
0.816496580927726 
-0.408248290463863 
******************************************
Pressure projection rank-1 update - Pseudoinverse (u)
3 1
-0.408248290463863 
0.816496580927726 
-0.408248290463863 
******************************************
Pressure projection rank-1 update - Pseudoinverse (v)
3 1
-0.408248290463863 
0.816496580927726 
-0.408248290463863 
