/*

  The MIT License (MIT)

  Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

*/
#define STRONG 0
#if STRONG==1
// compute div(NU)  = div(uxu) in collocation way (weak form)
@kernel void insAdvectionVolumeQuad2D(const dlong Nelements,
				      @restrict const  dfloat *  vgeo,
				      @restrict const  dfloat *  D,
				      const dlong offset,
				      @restrict const  dfloat *  U,
				      @restrict dfloat *  NU){

  for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){  // for all elements

    @shared dfloat s_F11[p_NblockV][p_Nq][p_Nq];
    @shared dfloat s_F12[p_NblockV][p_Nq][p_Nq];
    @shared dfloat s_F22[p_NblockV][p_Nq][p_Nq];

    @shared dfloat s_D[p_Nq][p_Nq];

    for(int es=0;es<p_NblockV;++es;@inner(2)){   
      for(int j=0;j<p_Nq;++j;@inner(1)){ 
        for(int i=0;i<p_Nq;++i;@inner(0)){    
          const dlong e = eo+es; // element in block
          if(e<Nelements){ 
            const dlong id = e*p_Np + j*p_Nq+i;

            const dfloat Un = U[id+0*offset];
            const dfloat Vn = U[id+1*offset];

            s_F11[es][j][i] = Un*Un;
            s_F12[es][j][i] = Vn*Un;
            s_F22[es][j][i] = Vn*Vn;

            if (es==0)
              s_D[j][i] = D[j*p_Nq+i];
          }
        }
      }
    }

    // Make sure all node data is loaded into @shared
    @barrier("local");

    for(int es=0;es<p_NblockV;++es;@inner(2)){ 
      for(int j=0;j<p_Nq;++j;@inner(1)){ 
        for(int i=0;i<p_Nq;++i;@inner(0)){  
          const dlong e = eo+es; 
          if(e<Nelements){ 
            const dlong gid = e*p_Np*p_Nvgeo+ j*p_Nq +i;
            const dfloat drdx = vgeo[gid + p_RXID*p_Np];
            const dfloat drdy = vgeo[gid + p_RYID*p_Np];
            const dfloat dsdx = vgeo[gid + p_SXID*p_Np];
            const dfloat dsdy = vgeo[gid + p_SYID*p_Np];
            const dfloat JW   = vgeo[gid + p_JWID*p_Np];

	    // const dfloat invJW = vgeo[gid + p_IJWID*p_Np];
            dfloat df11dr = 0.f, df11ds = 0.f;
            dfloat df12dr = 0.f, df12ds = 0.f;
            dfloat df22dr = 0.f, df22ds = 0.f;
            
#pragma unroll p_Nq
	    for(int n=0;n<p_Nq;++n){
	      const dfloat Dr = s_D[i][n];
	      const dfloat Ds = s_D[j][n];

	      df11dr += Dr*s_F11[es][j][n];
	      df11ds += Ds*s_F11[es][n][i];

	      df12dr += Dr*s_F12[es][j][n];
	      df12ds += Ds*s_F12[es][n][i];

	      df22dr += Dr*s_F22[es][j][n];
	      df22ds += Ds*s_F22[es][n][i];
	    }

	    const dlong id = e*p_Np + j*p_Nq + i;
	    // NU = del(u1xu1)/ dx + del(u1xu2)/dy
	    const dfloat nu = drdx*df11dr + dsdx*df11ds 
	      + drdy*df12dr + dsdy*df12ds;
	    // NV = del(u2xu1)/ dx + del(u2xu2)/dy
	    const dfloat nv = drdx*df12dr + dsdx*df12ds 
	      + drdy*df22dr + dsdy*df22ds;
            NU[id+0*offset] = nu;
            NU[id+1*offset] = nv;
          }
        }
      }
    }
  }  
}

void surfaceTerms(dlong e, int es, dlong offset, int sk, int face, int i, int j, dfloat time,
		  const dfloat *x,
		  const dfloat *y, 
		  const dfloat *sgeo,
		  const dlong *vmapM,
		  const dlong *vmapP,
		  const dlong *EToB,
		  const dfloat *W,
		  const dfloat *U,
		  @shared dfloat s_fluxNU[p_NblockS][p_Nq][p_Nq],
		  @shared dfloat s_fluxNV[p_NblockS][p_Nq][p_Nq]){
  
  struct bcData bc;
  const dlong  idM = vmapM[sk];                                         
  const dlong  idP = vmapP[sk]; 

  bc.time = time; 
  bc.nx  = sgeo[sk*p_Nsgeo+p_NXID];       
  bc.ny  = sgeo[sk*p_Nsgeo+p_NYID];       
  bc.x   = x[idM]; 
  bc.y   = y[idM]; 
  bc.idM = idM; 
  bc.fieldOffset = offset; 
  const dfloat sJ = sgeo[sk*p_Nsgeo+p_SJID];        
  const dfloat invWJ = sgeo[sk*p_Nsgeo+p_WIJID];                                              
                 
  bc.uM = U[idM+0*offset]; bc.vM = U[idM+1*offset];             
  bc.uP = U[idP+0*offset]; bc.vP = U[idP+1*offset];             
  bc.wrk = (dfloat *) W;

  bc.id = EToB[face+p_Nfaces*e];        
  if(bc.id>0) {               
    if(bc.id==1){             
      bc.uP = 0.f;  bc.vP = 0.f; 
    }else if(bc.id==4){             
      bc.uP = 0.f; bc.vP = bc.vM; 
    } else if(bc.id==5){              
      bc.uP = bc.uM; bc.vP = 0.f; 
    }else if(bc.id==2){                
      bc.uP = bc.uM;  bc.vP = bc.vM;          
      insVelocityDirichletConditions2D(&bc); 
    }                 
  }                                                                           
  
  const dfloat unM   = fabs(bc.nx*bc.uM + bc.ny*bc.vM);     
  const dfloat unP   = fabs(bc.nx*bc.uP + bc.ny*bc.vP);      
  const dfloat unMax = (unM > unP) ? unM : unP;                           
                                                                        
  const dfloat sc = invWJ * sJ;                                         
  s_fluxNU[es][j][i] += sc*(.5f*(bc.nx*(bc.uP*bc.uP - bc.uM*bc.uM)                     
				 + bc.ny*(bc.uP*bc.vP - bc.uM*bc.vM)  + unMax*(bc.uM-bc.uP) ));
  s_fluxNV[es][j][i] += sc*(.5f*(bc.nx*(bc.vP*bc.uP - bc.vM*bc.uM)                     
				 + bc.ny*(bc.vP*bc.vP - bc.vM*bc.vM)  + unMax*(bc.vM-bc.vP) ));
}

@kernel void insAdvectionSurfaceQuad2D(const dlong Nelements,
				       @restrict const  dfloat *  sgeo,
				       @restrict const  dfloat *  LIFTT,
				       @restrict const  dlong  *  vmapM,
				       @restrict const  dlong  *  vmapP,
				       @restrict const  int   *  EToB,
				       const dfloat time,
				       @restrict const  dfloat *  x,
				       @restrict const  dfloat *  y,
				       @restrict const  dfloat *  z,
				       const dlong offset,
				       @restrict const  dfloat *  W,  // user scratch
				       @restrict const  dfloat *  U, 
				       @restrict dfloat *  NU){
  // for all elements
  for(dlong eo=0;eo<Nelements;eo+=p_NblockS;@outer(0)){
    // @shared storage for flux terms
    @shared dfloat s_fluxNU[p_NblockS][p_Nq][p_Nq];
    @shared dfloat s_fluxNV[p_NblockS][p_Nq][p_Nq];

    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
#pragma unroll p_Nq
        for(int j=0;j<p_Nq;++j){
          s_fluxNU[es][j][i] = 0.;
          s_fluxNV[es][j][i] = 0.;
        }
      }
    }

    @barrier("local");

    // for all face nodes of all elements
    // face 0 & 2
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
	  const dlong sk0 = e*p_Nfp*p_Nfaces + 0*p_Nfp + i;
	  const dlong sk2 = e*p_Nfp*p_Nfaces + 2*p_Nfp + i;
	  
	  //          surfaceTerms(sk0,0,i,0     );
	  surfaceTerms(e, es, offset, sk0, 0, i, 0,
		       time, x, y, sgeo, vmapM, vmapP, EToB, W, U, s_fluxNU, s_fluxNV);

          // surfaceTerms(sk2,2,i,p_Nq-1);
	  surfaceTerms(e, es, offset, sk2, 2, i, p_Nq-1,
		       time, x, y, sgeo, vmapM, vmapP, EToB, W, U, s_fluxNU, s_fluxNV);
        }
      }
    }

    @barrier("local");

    // face 1 & 3
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int j=0;j<p_Nq;++j;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
          const dlong sk1 = e*p_Nfp*p_Nfaces + 1*p_Nfp + j;
          const dlong sk3 = e*p_Nfp*p_Nfaces + 3*p_Nfp + j;

	  //          surfaceTerms(sk1,1,p_Nq-1,j);
	  surfaceTerms(e, es, offset, sk1, 1, p_Nq-1, j,
		       time, x, y, sgeo, vmapM, vmapP, EToB, W, U, s_fluxNU, s_fluxNV);

	  //          surfaceTerms(sk3,3,0     ,j);
	  surfaceTerms(e, es, offset, sk3, 3, 0, j,
		       time, x, y, sgeo, vmapM, vmapP, EToB, W, U, s_fluxNU, s_fluxNV);
        }
      }
    }

    @barrier("local");

    // for each node in the element
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
#pragma unroll p_Nq
          for(int j=0;j<p_Nq;++j){
            const dlong id = e*p_Np + j*p_Nq + i;

            NU[id+0*offset] += s_fluxNU[es][j][i];
            NU[id+1*offset] += s_fluxNV[es][j][i];
          }
        }
      }
    }
  }
}

#else

// compute div(NU)  = div(uxu) in collocation way (weak form)
@kernel void insAdvectionVolumeQuad2D(const dlong Nelements,
				      @restrict const  dfloat *  vgeo,
				      @restrict const  dfloat *  D,
				      const dlong offset,
				      @restrict const  dfloat *  U,
				      @restrict dfloat *  NU){

  for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){  // for all elements

    @shared dfloat s_F11[p_NblockV][p_Nq][p_Nq];
    @shared dfloat s_F12[p_NblockV][p_Nq][p_Nq];
    @shared dfloat s_F21[p_NblockV][p_Nq][p_Nq];
    @shared dfloat s_F22[p_NblockV][p_Nq][p_Nq];

    @shared dfloat s_D[p_Nq][p_Nq];

    for(int es=0;es<p_NblockV;++es;@inner(2)){   
      for(int j=0;j<p_Nq;++j;@inner(1)){ 
        for(int i=0;i<p_Nq;++i;@inner(0)){    
          const dlong e = eo+es; // element in block
          if(e<Nelements){ 
            const dlong gid = e*p_Np*p_Nvgeo+ j*p_Nq +i;
            const dfloat drdx = vgeo[gid + p_RXID*p_Np];
            const dfloat drdy = vgeo[gid + p_RYID*p_Np];
            const dfloat dsdx = vgeo[gid + p_SXID*p_Np];
            const dfloat dsdy = vgeo[gid + p_SYID*p_Np];
            const dfloat JW   = vgeo[gid + p_JWID*p_Np];

            const dlong id = e*p_Np + j*p_Nq+i;

            const dfloat Un = U[id+0*offset];
            const dfloat Vn = U[id+1*offset];

            const dfloat cUn = JW*(drdx*Un+drdy*Vn);
            const dfloat cVn = JW*(dsdx*Un+dsdy*Vn);

            s_F11[es][j][i] = cUn*Un;
            s_F12[es][j][i] = cVn*Un;
            s_F21[es][j][i] = cUn*Vn;
            s_F22[es][j][i] = cVn*Vn;

            if (es==0)
              s_D[j][i] = D[j*p_Nq+i];
          }
        }
      }
    }

    // Make sure all node data is loaded into @shared
    @barrier("local");

    for(int es=0;es<p_NblockV;++es;@inner(2)){ 
      for(int j=0;j<p_Nq;++j;@inner(1)){ 
        for(int i=0;i<p_Nq;++i;@inner(0)){  
          const dlong e = eo+es; 
          if(e<Nelements){ 
            const dlong gid = e*p_Np*p_Nvgeo+ j*p_Nq +i;
            const dfloat invJW = vgeo[gid + p_IJWID*p_Np];
            dfloat nu = 0.f, nv = 0.f;
            
#pragma unroll p_Nq
	    for(int n=0;n<p_Nq;++n){
	      const dfloat Dr = s_D[n][i];
	      const dfloat Ds = s_D[n][j];

	      nu += Dr*s_F11[es][j][n]
		+Ds*s_F12[es][n][i];

	      nv += Dr*s_F21[es][j][n]
		+Ds*s_F22[es][n][i];
	    }

            const dlong id = e*p_Np + j*p_Nq + i;
            NU[id+0*offset] = -invJW*nu;
            NU[id+1*offset] = -invJW*nv;
          }
        }
      }
    }
  }  
}

void surfaceTerms(dlong e, int es, dlong offset, int sk, int face, int i, int j, dfloat time,
		  const dfloat *x,
		  const dfloat *y, 
		  const dfloat *sgeo,
		  const dlong *vmapM,
		  const dlong *vmapP,
		  const dlong *EToB,
		  const dfloat *W,
		  const dfloat *U,
		  @shared dfloat s_fluxNU[p_NblockS][p_Nq][p_Nq],
		  @shared dfloat s_fluxNV[p_NblockS][p_Nq][p_Nq]){
  
  struct bcData bc;
  const dlong  idM = vmapM[sk];                                         
  const dlong  idP = vmapP[sk]; 
  bc.time = time; 
  bc.nx  = sgeo[sk*p_Nsgeo+p_NXID];       
  bc.ny  = sgeo[sk*p_Nsgeo+p_NYID];       
  bc.x   = x[idM]; 
  bc.y   = y[idM]; 
  bc.idM = idM; 
  bc.fieldOffset = offset; 
  const dfloat sJ = sgeo[sk*p_Nsgeo+p_SJID];        
  const dfloat invWJ = sgeo[sk*p_Nsgeo+p_WIJID];                                              
                 
  bc.uM = U[idM+0*offset]; bc.vM = U[idM+1*offset];             
  bc.uP = U[idP+0*offset]; bc.vP = U[idP+1*offset];             
  bc.wrk = (dfloat *) W;

  bc.id = EToB[face+p_Nfaces*e];        
  if(bc.id>0) {               
    if(bc.id==1){             
      bc.uP = 0.f;  bc.vP = 0.f; 
    }else if(bc.id==4){             
      bc.uP = 0.f; bc.vP = bc.vM; 
    } else if(bc.id==5){              
      bc.uP = bc.uM; bc.vP = 0.f; 
   }else if(bc.id==2){                  
      bc.uP = bc.uM;  bc.vP = bc.vM;          
      insVelocityDirichletConditions2D(&bc); 
    }                 
  }                                                                           
  
  const dfloat unM   = fabs(bc.nx*bc.uM + bc.ny*bc.vM);     
  const dfloat unP   = fabs(bc.nx*bc.uP + bc.ny*bc.vP);      
  const dfloat unMax = (unM > unP) ? unM : unP;       

  const dfloat sc = invWJ * sJ;                                         
  s_fluxNU[es][j][i] += sc*(.5f*(bc.nx*(bc.uP*bc.uP + bc.uM*bc.uM)                     
				 + bc.ny*(bc.uP*bc.vP + bc.uM*bc.vM)  + unMax*(bc.uM-bc.uP) ));
  s_fluxNV[es][j][i] += sc*(.5f*(bc.nx*(bc.vP*bc.uP + bc.vM*bc.uM)                     
				 + bc.ny*(bc.vP*bc.vP + bc.vM*bc.vM)  + unMax*(bc.vM-bc.vP) ));
}                   
                                                                        
  
@kernel void insAdvectionSurfaceQuad2D(const dlong Nelements,
				       @restrict const  dfloat *  sgeo,
				       @restrict const  dfloat *  LIFTT,
				       @restrict const  dlong  *  vmapM,
				       @restrict const  dlong  *  vmapP,
				       @restrict const  int   *  EToB,
				       const dfloat time,
				       @restrict const  dfloat *  x,
				       @restrict const  dfloat *  y,
				       @restrict const  dfloat *  z,
				       const dlong offset,
				       @restrict const  dfloat *  W,  // user scratch
				       @restrict const  dfloat *  U, 
				       @restrict dfloat *  NU){

  // for all elements
  for(dlong eo=0;eo<Nelements;eo+=p_NblockS;@outer(0)){
    // @shared storage for flux terms
    @shared dfloat s_fluxNU[p_NblockS][p_Nq][p_Nq];
    @shared dfloat s_fluxNV[p_NblockS][p_Nq][p_Nq];

    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
#pragma unroll p_Nq
        for(int j=0;j<p_Nq;++j){
          s_fluxNU[es][j][i] = 0.;
          s_fluxNV[es][j][i] = 0.;
        }
      }
    }

    @barrier("local");

    // for all face nodes of all elements
    // face 0 & 2
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
	  const dlong sk0 = e*p_Nfp*p_Nfaces + 0*p_Nfp + i;
	  const dlong sk2 = e*p_Nfp*p_Nfaces + 2*p_Nfp + i;
    
	  //          surfaceTerms(sk0,0,i,0     );
	  surfaceTerms(e, es, offset, sk0, 0, i, 0,
		       time, x, y, sgeo, vmapM, vmapP, EToB, W, U, s_fluxNU, s_fluxNV);

          // surfaceTerms(sk2,2,i,p_Nq-1);
	  surfaceTerms(e, es, offset, sk2, 2, i, p_Nq-1,
		       time, x, y, sgeo, vmapM, vmapP, EToB, W, U, s_fluxNU, s_fluxNV);
        }
      }
    }

    @barrier("local");

    // face 1 & 3
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int j=0;j<p_Nq;++j;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
          const dlong sk1 = e*p_Nfp*p_Nfaces + 1*p_Nfp + j;
          const dlong sk3 = e*p_Nfp*p_Nfaces + 3*p_Nfp + j;

	  //          surfaceTerms(sk1,1,p_Nq-1,j);
	  surfaceTerms(e, es, offset, sk1, 1, p_Nq-1, j,
		       time, x, y, sgeo, vmapM, vmapP, EToB, W, U, s_fluxNU, s_fluxNV);

	  //          surfaceTerms(sk3,3,0     ,j);
	  surfaceTerms(e, es, offset, sk3, 3, 0, j,
		       time, x, y, sgeo, vmapM, vmapP, EToB, W, U, s_fluxNU, s_fluxNV);
        }
      }
    }

    @barrier("local");

    // for each node in the element
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
#pragma unroll p_Nq
          for(int j=0;j<p_Nq;++j){
            const dlong id = e*p_Np + j*p_Nq + i;

            NU[id+0*offset] += s_fluxNU[es][j][i];
            NU[id+1*offset] += s_fluxNV[es][j][i];
          }
        }
      }
    }
  }
}

#endif
/* ------------------Quadrature @kernels ----------------------------------*/

// compute div(NU)  = div(uxu) using quadrature (weak form)
@kernel void insAdvectionCubatureVolumeQuad2D(const dlong Nelements,
					      @restrict const  dfloat *  vgeo,
					      @restrict const  dfloat *  cubvgeo,
					      @restrict const  dfloat *  cubDWT,
					      @restrict const  dfloat *  cubInterpT,
					      @restrict const  dfloat *  cubProjectT,
					      const dlong offset,
					      @restrict const  dfloat *  U,
					      @restrict dfloat *  cU,
					      @restrict dfloat *  NU){

  for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){  // for all elements

    @shared dfloat s_F11[p_NblockV][p_cubNq][p_cubNq];
    @shared dfloat s_F12[p_NblockV][p_cubNq][p_cubNq];
    @shared dfloat s_F21[p_NblockV][p_cubNq][p_cubNq];
    @shared dfloat s_F22[p_NblockV][p_cubNq][p_cubNq];

    @shared dfloat s_cubInterpT[p_Nq][p_cubNq];
    @shared dfloat s_cubProjectT[p_cubNq][p_Nq];
    @shared dfloat s_cubDWT[p_cubNq][p_Nq];

    @exclusive dfloat r_Un, r_Vn;
    @exclusive dfloat r_F11, r_F12, r_F21, r_F22;

    //fetch the U and V values and store in flux arrays in @shared
    for(int es=0;es<p_NblockV;++es;@inner(2)){   
      for(int j=0;j<p_cubNq;++j;@inner(1)){ 
        for(int i=0;i<p_cubNq;++i;@inner(0)){    
          const dlong e = eo+es; // element in block
          if((e<Nelements) && (i<p_Nq) && (j<p_Nq)){ 
            const dlong id = e*p_Np + j*p_Nq+i;

            const dfloat Un = U[id+0*offset];
            const dfloat Vn = U[id+1*offset];

            s_F11[es][j][i] = Un;
            s_F12[es][j][i] = Vn;
          }

          const int id = i+j*p_cubNq;
          if ((es==0) && (id<p_Nq*p_cubNq)) {
            s_cubDWT[0][id] = cubDWT[id];
            s_cubInterpT[0][id] = cubInterpT[id];
            s_cubProjectT[0][id] = cubProjectT[id];
          }
        }
      }
    }

    @barrier("local");

    //interpolate in i, store in register
    for(int es=0;es<p_NblockV;++es;@inner(2)){   
      for(int j=0;j<p_cubNq;++j;@inner(1)){ 
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if (j<p_Nq) {
            r_Un = 0.; r_Vn = 0.;

#pragma unroll p_Nq
            for (int n=0;n<p_Nq;n++) {
              const dfloat Ini = s_cubInterpT[n][i];
              r_Un  += Ini*s_F11[es][j][n];
              r_Vn  += Ini*s_F12[es][j][n];
            }
          }
        }
      }
    }

    @barrier("local");

    //write register back to @shared
    for(int es=0;es<p_NblockV;++es;@inner(2)){   
      for(int j=0;j<p_cubNq;++j;@inner(1)){ 
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if (j<p_Nq) {
            s_F11[es][j][i] = r_Un;
            s_F12[es][j][i] = r_Vn;
          }
        }
      }
    }

    @barrier("local");

    //interpolate in j and store flux in register
    for(int es=0;es<p_NblockV;++es;@inner(2)){   
      for(int j=0;j<p_cubNq;++j;@inner(1)){ 
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          r_Un  = 0.; r_Vn  = 0.;

#pragma unroll p_Nq
          for (int n=0;n<p_Nq;n++) {
            const dfloat Inj = s_cubInterpT[n][j];
            r_Un  += Inj*s_F11[es][n][i];
            r_Vn  += Inj*s_F12[es][n][i];
          }
        }
      }
    }

    @barrier("local");

    //construct flux from registers
    for(int es=0;es<p_NblockV;++es;@inner(2)){   
      for(int j=0;j<p_cubNq;++j;@inner(1)){ 
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          const dlong e = eo+es; // element in block
          if(e<Nelements){ 
            const dlong gid = e*p_cubNp*p_Nvgeo+ j*p_cubNq +i;
            const dfloat drdx = cubvgeo[gid + p_RXID*p_cubNp];
            const dfloat drdy = cubvgeo[gid + p_RYID*p_cubNp];
            const dfloat dsdx = cubvgeo[gid + p_SXID*p_cubNp];
            const dfloat dsdy = cubvgeo[gid + p_SYID*p_cubNp];
            const dfloat J = cubvgeo[gid + p_JID*p_cubNp];

            const dfloat cUn = J*(drdx*r_Un+drdy*r_Vn);
            const dfloat cVn = J*(dsdx*r_Un+dsdy*r_Vn);

            s_F11[es][j][i] = cUn*r_Un;
            s_F12[es][j][i] = cVn*r_Un;
            s_F21[es][j][i] = cUn*r_Vn;
            s_F22[es][j][i] = cVn*r_Vn;
          }
        }
      }
    }

    @barrier("local");

    //project/differentiate in j
    for(int es=0;es<p_NblockV;++es;@inner(2)){   
      for(int j=0;j<p_cubNq;++j;@inner(1)){ 
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          r_F11  = 0.; r_F12  = 0.;
          r_F21  = 0.; r_F22  = 0.;

          if (j<p_Nq) {
#pragma unroll p_cubNq
            for (int n=0;n<p_cubNq;n++) {
              const dfloat Pnj = s_cubProjectT[n][j];
              const dfloat Dnj = s_cubDWT[n][j];
              r_F11  += Pnj*s_F11[es][n][i];
              r_F21  += Pnj*s_F21[es][n][i];
              r_F12  += Dnj*s_F12[es][n][i];
              r_F22  += Dnj*s_F22[es][n][i];
            }
          }
        }
      }
    }

    @barrier("local");

    //write register back to @shared
    for(int es=0;es<p_NblockV;++es;@inner(2)){   
      for(int j=0;j<p_cubNq;++j;@inner(1)){ 
        for(int i=0;i<p_cubNq;++i;@inner(0)){
          if (j<p_Nq) {
            s_F11[es][j][i] = r_F11;
            s_F12[es][j][i] = r_F12;
            s_F21[es][j][i] = r_F21;
            s_F22[es][j][i] = r_F22;
          }
        }
      }
    }

    @barrier("local");    

    //project/differentiate in i and write back 
    for(int es=0;es<p_NblockV;++es;@inner(2)){ 
      for(int j=0;j<p_cubNq;++j;@inner(1)){ 
        for(int i=0;i<p_cubNq;++i;@inner(0)){  
          const dlong e = eo+es; // element in block
          if((e<Nelements) && (i<p_Nq) && (j<p_Nq)){ 
            const dlong gid = e*p_Np*p_Nvgeo+ j*p_Nq +i;
            const dfloat invJW = vgeo[gid + p_IJWID*p_Np];
            
            dfloat nu = 0.f, nv = 0.f;
            
#pragma unroll p_cubNq
	    for(int n=0;n<p_cubNq;++n){
	      const dfloat Pni = s_cubProjectT[n][i];
	      const dfloat Dni = s_cubDWT[n][i];

	      nu += Dni*s_F11[es][j][n]
		+Pni*s_F12[es][j][n];

	      nv += Dni*s_F21[es][j][n]
		+Pni*s_F22[es][j][n];
	    }

            const dlong id = e*p_Np + j*p_Nq + i;
            NU[id+0*offset] = -invJW*nu;
            NU[id+1*offset] = -invJW*nv;
          }
        }
      }
    }
  }  
} 

void quadSurfaceTerms(int es, int face, int m, int i, int j,
		      @shared dfloat s_cubProjectT[p_cubNq][p_Nq],
		      @shared dfloat s_fluxNU[p_NblockS][p_Nfaces][p_cubNq],
		      @shared dfloat s_fluxNV[p_NblockS][p_Nfaces][p_cubNq],
		      @shared dfloat s_NU[p_NblockS][p_Nq][p_Nq],
		      @shared dfloat s_NV[p_NblockS][p_Nq][p_Nq]){
  
  dfloat nu = 0.f, nv = 0.f;                                            
  
#pragma unroll p_cubNq
  for(int n=0;n<p_cubNq;++n){                                         
    const dfloat Pni = s_cubProjectT[n][m];                           
    nu  += Pni*s_fluxNU[es][face][n];                                 
    nv  += Pni*s_fluxNV[es][face][n];                                 
  }                                                                   
  
  s_NU[es][j][i] += nu;                                                 
  s_NV[es][j][i] += nv;                                                 
}


@kernel void insAdvectionCubatureSurfaceQuad2D(const dlong Nelements,
					       @restrict const  dfloat *  vgeo,
					       @restrict const  dfloat *  sgeo,
					       @restrict const  dfloat *  cubsgeo,
					       @restrict const  dfloat *  intInterpT,
					       @restrict const  dfloat *  intLIFTT,
					       @restrict const  dfloat *  cubInterpT,
					       @restrict const  dfloat *  cubProjectT,
					       @restrict const  dlong  *  vmapM,
					       @restrict const  dlong  *  vmapP,
					       @restrict const  int    *  EToB,
					       const dfloat time,
					       @restrict const  dfloat *  intx,
					       @restrict const  dfloat *  inty,
					       @restrict const  dfloat *  intz,
					       const dlong offset,
					       @restrict const  dfloat *  W,
					       @restrict const  dfloat *  U,
					       @restrict dfloat *  NU){
  
  // for all elements
  for(dlong eo=0;eo<Nelements;eo+=p_NblockS;@outer(0)){
    // @shared storage for flux terms
    @shared dfloat s_NU[p_NblockS][p_Nq][p_Nq];
    @shared dfloat s_NV[p_NblockS][p_Nq][p_Nq];
    
    @shared dfloat s_UM[p_NblockS][p_Nfaces][p_cubNq];
    @shared dfloat s_VM[p_NblockS][p_Nfaces][p_cubNq];
    @shared dfloat s_UP[p_NblockS][p_Nfaces][p_cubNq];
    @shared dfloat s_VP[p_NblockS][p_Nfaces][p_cubNq];
    
    // reuse @shared memory buffers
#define s_fluxNU s_UM
#define s_fluxNV s_VM
    
    @exclusive dfloat r_UMn[p_Nfaces], r_VMn[p_Nfaces];
    @exclusive dfloat r_UPn[p_Nfaces], r_VPn[p_Nfaces];
    
    @shared dfloat s_cubInterpT[p_Nq][p_cubNq];
    @shared dfloat s_cubProjectT[p_cubNq][p_Nq];
    
    // for all face nodes of all elements
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
	const dlong e = eo + es;
	if(e<Nelements && i<p_Nq){
#pragma unroll p_Nfaces
	  for (int face=0;face<p_Nfaces;face++) {
	    const dlong id  = e*p_Nfp*p_Nfaces + face*p_Nq + i;
	    const dlong idM = vmapM[id];
	    const dlong idP = vmapP[id];
	    
	    // load negative and positive trace node values of velocity
	    s_UM[es][face][i] = U[idM+0*offset];
	    s_VM[es][face][i] = U[idM+1*offset];
	    s_UP[es][face][i] = U[idP+0*offset];
	    s_VP[es][face][i] = U[idP+1*offset];
	  }
	}
	
	//zero out resulting surface contributions
	if (i<p_Nq) {
#pragma unroll p_Nq
	  for(int j=0;j<p_Nq;++j){
	    s_NU[es][j][i] = 0.;
	    s_NV[es][j][i] = 0.;
	  }
	}

	//fetch reference operators
	if (es==0) {
#pragma unroll p_Nq
	  for(int j=0;j<p_Nq;++j){
	    const int id = i+j*p_cubNq;
	    s_cubInterpT[0][id] = cubInterpT[id];
	    s_cubProjectT[0][id] = cubProjectT[id];
	  }
	}
      }
    }

    @barrier("local");

    //interpolate traces, store flux in register
    for(int es=0;es<p_NblockS;++es;@inner(1)){   
      for(int i=0;i<p_cubNq;++i;@inner(0)){
#pragma unroll p_Nfaces 
	for (int face=0;face<p_Nfaces;face++) {
	  r_UMn[face] = 0.; r_VMn[face] = 0.;
	  r_UPn[face] = 0.; r_VPn[face] = 0.;
	}

#pragma unroll p_Nq
	for (int n=0;n<p_Nq;n++) {
	  const dfloat Ini = s_cubInterpT[n][i];

#pragma unroll p_Nfaces
	  for (int face=0;face<p_Nfaces;face++) {
	    r_UMn[face]  += Ini*s_UM[es][face][n];
	    r_VMn[face]  += Ini*s_VM[es][face][n];
	    r_UPn[face]  += Ini*s_UP[es][face][n];
	    r_VPn[face]  += Ini*s_VP[es][face][n];
	  }
	}
      }
    }

    @barrier("local"); //need a barrier since s_fluxNU and s_fluxNV are aliased

    //write fluxes to @shared
    for(int es=0;es<p_NblockS;++es;@inner(1)){   
      for(int i=0;i<p_cubNq;++i;@inner(0)){
	const dlong e = eo + es;
	if(e<Nelements){
#pragma unroll p_Nfaces
	  for (int face=0;face<p_Nfaces;face++) {
	    const dlong sk = e*p_cubNq*p_Nfaces + face*p_cubNq + i;
	    struct bcData bc;

	    bc.time = time; 
	    bc.nx  = cubsgeo[sk*p_Nsgeo+p_NXID];     
	    bc.ny  = cubsgeo[sk*p_Nsgeo+p_NYID];      
	    bc.x   = intx[e*p_Nfaces*p_cubNq + face*p_cubNq + i]; 
	    bc.y   = inty[e*p_Nfaces*p_cubNq + face*p_cubNq + i]; 
	    bc.idM =  e*p_cubNq*p_Nfaces + face*p_cubNq+ i; 
	    bc.fieldOffset = offset; 
	    bc.uM = r_UMn[face];  bc.vM = r_VMn[face]; 
	    bc.uP = r_UPn[face];  bc.vP = r_VPn[face]; 
	    bc.wrk = (dfloat *)W; 
       
	    const dfloat sJ = cubsgeo[sk*p_Nsgeo+p_SJID];

	    bc.id = EToB[face+p_Nfaces*e];        
	    if(bc.id>0) {               
	      if(bc.id==1){             
		bc.uP = 0.f;  bc.vP = 0.f; 
	      }else if(bc.id==4){             
		bc.uP = 0.f; bc.vP = bc.vM; 
	      } else if(bc.id==5){              
		bc.uP = bc.uM; bc.vP = 0.f; 
	      }else if(bc.id==2){                
		bc.uP = bc.uM;  bc.vP = bc.vM; 
		insVelocityDirichletConditions2D(&bc); 
	      }                 
	    }                 
	  
	    const dfloat unM   = fabs(bc.nx*bc.uM + bc.ny*bc.vM);     
	    const dfloat unP   = fabs(bc.nx*bc.uP + bc.ny*bc.vP);      
	    const dfloat unMax = (unM > unP) ? unM : unP;       

	    s_fluxNU[es][face][i]  = sJ*(.5f*(bc.nx*(bc.uP*bc.uP + bc.uM*bc.uM)                     
					      + bc.ny*(bc.uP*bc.vP + bc.uM*bc.vM)  + unMax*(bc.uM-bc.uP) ));
	    s_fluxNV[es][face][i]  = sJ*(.5f*(bc.nx*(bc.vP*bc.uP + bc.vM*bc.uM)                     
					      + bc.ny*(bc.vP*bc.vP + bc.vM*bc.vM)  + unMax*(bc.vM-bc.vP) ));
	  }
	}
      }
    }

    @barrier("local");

    // for all face nodes of all elements
    // face 0 & 2
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
	if(i<p_Nq){
	  //          quadSurfaceTerms(0,i,i,0     );
	  quadSurfaceTerms(es, 0, i, i, 0,
			   s_cubProjectT, s_fluxNU, s_fluxNV, s_NU, s_NV);

	  //quadSurfaceTerms(2,i,i,p_Nq-1);
	  quadSurfaceTerms(es, 2, i, i, p_Nq-1,
			   s_cubProjectT, s_fluxNU, s_fluxNV, s_NU, s_NV);
	}
      }
    }

    @barrier("local");

    // face 1 & 3
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int j=0;j<p_cubNq;++j;@inner(0)){
	if(j<p_Nq){
	  //          quadSurfaceTerms(1,j,p_Nq-1,j);
	  quadSurfaceTerms(es, 1, j, p_Nq-1, j,
			   s_cubProjectT, s_fluxNU, s_fluxNV, s_NU, s_NV);

	  //          quadSurfaceTerms(3,j,0     ,j);
	  quadSurfaceTerms(es, 3, j, 0, j,
			   s_cubProjectT, s_fluxNU, s_fluxNV, s_NU, s_NV);
	}
      }
    }

    @barrier("local");

    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
	const dlong e = eo + es;
	if(e<Nelements && i<p_Nq){
#pragma unroll p_Nq
	  for(int j=0;j<p_Nq;++j){
	    const dlong gid = e*p_Np*p_Nvgeo+ j*p_Nq +i;
	    const dfloat invJW = vgeo[gid + p_IJWID*p_Np];

	    const dlong id = e*p_Np + j*p_Nq + i;

	    NU[id+0*offset] += invJW*s_NU[es][j][i];
	    NU[id+1*offset] += invJW*s_NV[es][j][i];
	  }
	}
      }
    }
  }
}



// Compute Divergence in weak Form
@kernel void insStrongAdvectionVolumeQuad2D(const dlong Nelements,
					    @restrict const  dfloat *  vgeo,
					    @restrict const  dfloat *  D,
					    const dlong offset,
					    @restrict const  dfloat *  U,
					    @restrict dfloat *  NU){

  for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){  // for all elements

    @shared dfloat s_U[p_NblockV][p_Nq][p_Nq];
    @shared dfloat s_V[p_NblockV][p_Nq][p_Nq];

    @shared dfloat s_D[p_Nq][p_Nq];

    for(int es=0;es<p_NblockV;++es;@inner(2)){   
      for(int j=0;j<p_Nq;++j;@inner(1)){ 
	for(int i=0;i<p_Nq;++i;@inner(0)){    
	  const dlong e = eo+es; // element in block
	  if(e<Nelements){ 
	    const dlong id = e*p_Np + j*p_Nq+i;
	    s_U[es][j][i] = U[id+0*offset];
	    s_V[es][j][i] = U[id+1*offset];
	    if (es==0)
	      s_D[j][i] = D[j*p_Nq+i];
	  }
	}
      }
    }

    @barrier("local");

    for(int es=0;es<p_NblockV;++es;@inner(2)){   
      for(int j=0;j<p_Nq;++j;@inner(1)){ 
	for(int i=0;i<p_Nq;++i;@inner(0)){    
	  const dlong e = eo+es; // element in block
	  if(e<Nelements){ 
	    const dlong gid = e*p_Np*p_Nvgeo+ j*p_Nq +i;

	    const dfloat drdx = vgeo[gid + p_RXID*p_Np];
	    const dfloat drdy = vgeo[gid + p_RYID*p_Np];
	    const dfloat dsdx = vgeo[gid + p_SXID*p_Np];
	    const dfloat dsdy = vgeo[gid + p_SYID*p_Np];

	    dfloat dudr = 0.f, duds = 0.f;
	    dfloat dvdr = 0.f, dvds = 0.f;

#pragma unroll p_Nq
	    for(int n=0;n<p_Nq;++n){
	      const dfloat Dr = s_D[i][n];
	      const dfloat Ds = s_D[j][n];
	      //
	      dudr += Dr*s_U[es][j][n];
	      duds += Ds*s_U[es][n][i];

	      dvdr += Dr*s_V[es][j][n];
	      dvds += Ds*s_V[es][n][i];
	    }


	    dfloat dudx = drdx*dudr + dsdx*duds;
	    dfloat dudy = drdy*dudr + dsdy*duds;

	    dfloat dvdx = drdx*dvdr + dsdx*dvds;
	    dfloat dvdy = drdy*dvdr + dsdy*dvds;
    
	    dfloat u = s_U[es][j][i];
	    dfloat v = s_V[es][j][i];

	    const dlong id = e*p_Np + j*p_Nq + i;

	    NU[id+0*offset] =  (u*dudx + v*dudy);
	    NU[id+1*offset] =  (u*dvdx + v*dvdy);
	  }
	}
      }
    }
  }
}



@kernel void insStrongAdvectionCubatureVolumeQuad2D(const dlong Nelements,
						    @restrict const  dfloat *  vgeo,
						    @restrict const  dfloat *  cubvgeo,
						    @restrict const  dfloat *  cubDT,
						    @restrict const  dfloat *  cubInterpT,
						    @restrict const  dfloat *  cubProjectT,
						    const dlong offset,
						    @restrict const  dfloat *  U,
						    @restrict dfloat *  cU, //storage for interpolated fields
						    @restrict dfloat *  NU){
  for(dlong e=0;e<Nelements;++e;@outer(0)){

    @shared dfloat s_U[p_cubNq][p_cubNq];
    @shared dfloat s_V[p_cubNq][p_cubNq];
    @shared dfloat s_Ur[p_cubNq][p_cubNq];
    @shared dfloat s_Vr[p_cubNq][p_cubNq];
    @shared dfloat s_NU[p_cubNq][p_cubNq];
    @shared dfloat s_NV[p_cubNq][p_cubNq];

    @shared dfloat s_cubInterpT[p_Nq][p_cubNq];
    @shared dfloat s_cubDT[p_Nq][p_cubNq];

    @exclusive dfloat r_U, r_V, r_Ur, r_Vr, r_Us, r_Vs;

    //fetch the U and V values and store in flux arrays in @shared
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        dlong id;
        if((i<p_Nq) && (j<p_Nq)){
          id = e*p_Np + j*p_Nq+i;

          s_U[j][i] = U[id+0*offset];
          s_V[j][i] = U[id+1*offset];
        }

        id = i + j*p_cubNq;
        if (id<p_Nq*p_cubNq) {
          s_cubDT[0][id] = cubDT[id];
          s_cubInterpT[0][id] = cubInterpT[id];
        }
      }
    }

    @barrier("local");

    //interpolate in i, store in register
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        if (j<p_Nq) {
          r_U = 0.; r_V = 0.; r_Ur = 0; r_Vr = 0;

#pragma unroll p_Nq
          for (int n=0;n<p_Nq;n++) {
            const dfloat Ini = s_cubInterpT[n][i];
            const dfloat Dni = s_cubDT[n][i];
            dfloat Ujn = s_U[j][n];
            dfloat Vjn = s_V[j][n];
            r_U  += Ini*Ujn;
            r_V  += Ini*Vjn;
            r_Ur += Dni*Ujn;
            r_Vr += Dni*Vjn;
          }
        }
      }
    }

    @barrier("local");

    //write register back to @shared
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        if (j<p_Nq) {
          s_U[j][i] = r_U;
          s_V[j][i] = r_V;
          s_Ur[j][i] = r_Ur;
          s_Vr[j][i] = r_Vr;
        }
      }
    }

    @barrier("local");

    //interpolate in j and store flux in register
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        r_U  = 0.; r_V  = 0.; r_Ur = 0; r_Vr = 0; r_Us = 0; r_Vs = 0;

#pragma unroll p_Nq
        for (int n=0;n<p_Nq;n++) {
          const dfloat Inj = s_cubInterpT[n][j];
          const dfloat Dnj = s_cubDT[n][j];

          dfloat Uni = s_U[n][i];
          dfloat Vni = s_V[n][i];
          dfloat Urni = s_Ur[n][i];
          dfloat Vrni = s_Vr[n][i];

          r_U  += Inj*Uni;
          r_V  += Inj*Vni;
          r_Ur += Inj*Urni;
          r_Vr += Inj*Vrni;
          r_Us += Dnj*Uni;
          r_Vs += Dnj*Vni;
        }
      }
    }

    @barrier("local");

    //construct flux from registers
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){

        const dlong gid = e*p_cubNp*p_Nvgeo+ j*p_cubNq +i;
        const dfloat drdx = cubvgeo[gid + p_RXID*p_cubNp];
        const dfloat drdy = cubvgeo[gid + p_RYID*p_cubNp];
        const dfloat dsdx = cubvgeo[gid + p_SXID*p_cubNp];
        const dfloat dsdy = cubvgeo[gid + p_SYID*p_cubNp];
        const dfloat JW   = cubvgeo[gid + p_JWID*p_cubNp];

        dfloat dUdx = drdx*r_Ur + dsdx*r_Us;
        dfloat dVdx = drdx*r_Vr + dsdx*r_Vs;
        dfloat dUdy = drdy*r_Ur + dsdy*r_Us;
        dfloat dVdy = drdy*r_Vr + dsdy*r_Vs;

        s_NU[j][i] = JW*(r_U*dUdx + r_V*dUdy);
        s_NV[j][i] = JW*(r_U*dVdx + r_V*dVdy);
      }
    }

    @barrier("local");

    //project/differentiate in j
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        dfloat r_NU  = 0., r_NV  = 0.;

        if (j<p_Nq) {
#pragma unroll p_cubNq
          for (int n=0;n<p_cubNq;n++) {
            const dfloat Inj = s_cubInterpT[j][n];
            r_NU += Inj*s_NU[n][i];
            r_NV += Inj*s_NV[n][i];
          }

          s_U[j][i] = r_NU;
          s_V[j][i] = r_NV;
        }
      }
    }

    @barrier("local");

    //project/differentiate in i and write back
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){
        if((i<p_Nq) && (j<p_Nq)){
          dfloat nu = 0.f, nv = 0.f;

#pragma unroll p_cubNq
          for(int n=0;n<p_cubNq;++n){
            const dfloat Ini = s_cubInterpT[i][n];

            nu += Ini*s_U[j][n];
            nv += Ini*s_V[j][n];
          }
          const dlong gid = e*p_Np*p_Nvgeo+ j*p_Nq +i;
          const dfloat invJW = vgeo[gid + p_IJWID*p_Np];

          const dlong id = e*p_Np + j*p_Nq + i;
	  NU[id+0*offset] = invJW*nu;
	  NU[id+1*offset] = invJW*nv;
        }
      }
    }
  }
}

