/*

  The MIT License (MIT)

  Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

*/
#define STRONG 0

#if STRONG==1
// Compute Gradient in Strong Form
@kernel void insDivergenceVolumeQuad2D(const dlong Nelements,
				       @restrict const  dfloat *  vgeo,
				       @restrict const  dfloat *  D,
				       const dlong offset,
				       @restrict const  dfloat *  U,
				       @restrict dfloat *  divU){

  for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){  // for all elements

    @shared dfloat s_U[p_NblockV][p_Nq][p_Nq];
    @shared dfloat s_V[p_NblockV][p_Nq][p_Nq];
    @shared dfloat s_D[p_Nq][p_Nq];

    for(int es=0;es<p_NblockV;++es;@inner(2)){   
      for(int j=0;j<p_Nq;++j;@inner(1)){ 
        for(int i=0;i<p_Nq;++i;@inner(0)){    
          const dlong e = eo+es; // element in block
          if(e<Nelements){ 
            const dlong id = e*p_Np + j*p_Nq+i;
            
            s_U[es][j][i] = U[id+0*offset];
            s_V[es][j][i] = U[id+1*offset];
      
            if (es==0)
              s_D[j][i] = D[j*p_Nq+i];
          }
        }
      }
    }

    // Make sure all node data is loaded into @shared
    @barrier("local");

    for(int es=0;es<p_NblockV;++es;@inner(2)){ 
      for(int j=0;j<p_Nq;++j;@inner(1)){ 
        for(int i=0;i<p_Nq;++i;@inner(0)){  
          const dlong e = eo+es; 
          if(e<Nelements){ 
            const dlong gid = e*p_Np*p_Nvgeo+ j*p_Nq +i;
            const dfloat drdx = vgeo[gid + p_RXID*p_Np];
            const dfloat drdy = vgeo[gid + p_RYID*p_Np];
            const dfloat dsdx = vgeo[gid + p_SXID*p_Np];
            const dfloat dsdy = vgeo[gid + p_SYID*p_Np];

            dfloat dUdr  = 0.f, dUds  = 0.f;
            dfloat dVdr  = 0.f, dVds  = 0.f;

#pragma unroll p_Nq
	    for(int n=0;n<p_Nq;++n){
	      const dfloat Dr = s_D[i][n];
	      const dfloat Ds = s_D[j][n];

	      dUdr += Dr*s_U[es][j][n];
	      dUds += Ds*s_U[es][n][i];
	      dVdr += Dr*s_V[es][j][n];
	      dVds += Ds*s_V[es][n][i];
	    }

            const dlong id = e*p_Np + j*p_Nq + i;
            const dfloat dUdx = drdx*dUdr + dsdx*dUds;
            const dfloat dVdy = drdy*dVdr + dsdy*dVds;

            divU[id] = dUdx + dVdy;
          }
        }
      }
    }
  }  
}


#define surfaceTerms(sk,face,i, j)                                      \
  {									\
    struct bcData bc;  \
    const dlong  idM = vmapM[sk];         \
    const dlong  idP = vmapP[sk];         \
                                                                        \
    bc.time = time; \
    bc.nx  = sgeo[sk*p_Nsgeo+p_NXID];       \
    bc.ny  = sgeo[sk*p_Nsgeo+p_NYID];       \
    bc.x   = x[idM]; \
    bc.y   = y[idM]; \
    bc.idM = idM; \
    bc.fieldOffset = offset; \
    const dfloat sJ = sgeo[sk*p_Nsgeo+p_SJID];        \
    const dfloat invWJ = sgeo[sk*p_Nsgeo+p_WIJID];      \
                                                                         \
    bc.uM  = U[idM+0*offset]; bc.vM = U[idM+1*offset]; \
    bc.uP  = U[idP+0*offset]; bc.vP = U[idP+1*offset]; \
    bc.wrk = (double *) W; \
                                                                        \
    bc.id = EToB[face+p_Nfaces*e];        \
    if(bc.id>0) {               \
      if(bc.id==1){             \
        bc.uP = 0.f;  bc.vP = 0.f;         \
      }else if(bc.id==4){             \
        bc.uP = 0.f; bc.vP = bc.vM;    \
      } else if(bc.id==5){              \
        bc.uP = bc.uM; bc.vP = 0.f;     \
      } else if(bc.id==2){                \
      bc.uP = bc.uM;  bc.vP = bc.vM;     \
      insVelocityDirichletConditions2D(&bc); \
      }                 \
  bc.uP = 2.f*bc.uP-bc.uM;             \
  bc.vP = 2.f*bc.vP-bc.vM;             \
    }                 \
                      \
    const dfloat sc = invWJ * sJ;   \
    s_fluxU[es][j][i] = 0.5f*sc*(bc.nx*(bc.uP-bc.uM) + bc.ny*(bc.vP-bc.vM)); \
  }

@kernel void insDivergenceSurfaceQuad2D(const dlong Nelements,
					@restrict const  dfloat *  sgeo,
					@restrict const  dfloat *  LIFTT,
					@restrict const  dlong  *  vmapM,
					@restrict const  dlong  *  vmapP,
					@restrict const  int    *  EToB,
					const dfloat time,
					@restrict const  dfloat *  x,
					@restrict const  dfloat *  y,
					@restrict const  dfloat *  z,
					const dlong offset,
					@restrict const  dfloat *  W,
          @restrict const  dfloat *  U,
               @restrict dfloat *  divU){

  // for all elements
  for(dlong eo=0;eo<Nelements;eo+=p_NblockS;@outer(0)){
    // @shared storage for flux terms
    @shared dfloat s_fluxU[p_NblockS][p_Nq][p_Nq];

    for(int j=0;j<p_Nq;++j){
      for(int es=0;es<p_NblockS;++es;@inner(1)){
        for(int i=0;i<p_Nq;++i;@inner(0)){
          s_fluxU[es][j][i] = 0.;
        }
      }
    }

    @barrier("local");

    // for all face nodes of all elements
    // face 0 & 2
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
          dlong sk0 = e*p_Nfp*p_Nfaces + 0*p_Nfp + i;
          dlong sk2 = e*p_Nfp*p_Nfaces + 2*p_Nfp + i;

          surfaceTerms(sk0,0,i,0     );
          surfaceTerms(sk2,2,i,p_Nq-1);
        }
      }
    }

    @barrier("local");

    // face 1 & 3
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int j=0;j<p_Nq;++j;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
          dlong sk1 = e*p_Nfp*p_Nfaces + 1*p_Nfp + j;
          dlong sk3 = e*p_Nfp*p_Nfaces + 3*p_Nfp + j;

          surfaceTerms(sk1,1,p_Nq-1,j);
          surfaceTerms(sk3,3,0     ,j);
        }
      }
    }

    @barrier("local");

    // for each node in the element
    for(int j=0;j<p_Nq;++j){
      for(int es=0;es<p_NblockS;++es;@inner(1)){
        for(int i=0;i<p_Nq;++i;@inner(0)){
          const dlong e = eo + es;
          if(e<Nelements){
            const dlong id = e*p_Np + j*p_Nq + i;
            divU[id] += s_fluxU[es][j][i];
          }
        }
      }
    }
  }
}


#endif


#if STRONG==0

@kernel void insDivergenceVolumeQuad2D(const dlong Nelements,
				       @restrict const  dfloat *  vgeo,
				       @restrict const  dfloat *  D,
				       const dlong offset,
				       @restrict const  dfloat *  U,
				       @restrict dfloat *  divU){

  for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){  // for all elements

    @shared dfloat s_U[p_NblockV][p_Nq][p_Nq];
    @shared dfloat s_V[p_NblockV][p_Nq][p_Nq];
    @shared dfloat s_D[p_Nq][p_Nq];

    for(int es=0;es<p_NblockV;++es;@inner(2)){   
      for(int j=0;j<p_Nq;++j;@inner(1)){ 
        for(int i=0;i<p_Nq;++i;@inner(0)){    
          const dlong e = eo+es; // element in block
          if(e<Nelements){ 
            const dlong gid = e*p_Np*p_Nvgeo+ j*p_Nq +i;
            const dfloat drdx = vgeo[gid + p_RXID*p_Np];
            const dfloat drdy = vgeo[gid + p_RYID*p_Np];
            const dfloat dsdx = vgeo[gid + p_SXID*p_Np];
            const dfloat dsdy = vgeo[gid + p_SYID*p_Np];
            const dfloat JW   = vgeo[gid + p_JWID*p_Np];

            const dlong id = e*p_Np + j*p_Nq+i;

            const dfloat Un = U[id+0*offset];
            const dfloat Vn = U[id+1*offset];

            const dfloat cUn = JW*(drdx*Un+drdy*Vn);
            const dfloat cVn = JW*(dsdx*Un+dsdy*Vn);

            s_U[es][j][i] = cUn;
            s_V[es][j][i] = cVn;

            if (es==0)
              s_D[j][i] = D[j*p_Nq+i];
          }
        }
      }
    }

    // Make sure all node data is loaded into @shared
    @barrier("local");

    for(int es=0;es<p_NblockV;++es;@inner(2)){ 
      for(int j=0;j<p_Nq;++j;@inner(1)){ 
        for(int i=0;i<p_Nq;++i;@inner(0)){  
          const dlong e = eo+es; 
          if(e<Nelements){ 
            const dlong gid    = e*p_Np*p_Nvgeo+ j*p_Nq +i;
            const dfloat invJW = vgeo[gid + p_IJWID*p_Np];
            
            dfloat div = 0.f;
#pragma unroll p_Nq
            for(int n=0;n<p_Nq;++n){
              const dfloat Dr = s_D[n][i];
              const dfloat Ds = s_D[n][j];
              div += Dr*s_U[es][j][n]
                    +Ds*s_V[es][n][i];
            }

            const dlong id = e*p_Np + j*p_Nq + i;
            divU[id+0*offset] = -invJW*div;
          }
        }
      }
    }
  }  
}


void surfaceTerms(dlong e, int es, dlong offset, int sk, int face, int i, int j, dfloat time,
                  const dfloat *x,
                  const dfloat *y, 
                  const dfloat *sgeo,
                  const dlong *vmapM,
                  const dlong *vmapP,
                  const dlong *EToB,
                  const dfloat *W,
                  const dfloat *U,
                  @shared dfloat s_fluxU[p_NblockS][p_Nq][p_Nq]){

  struct bcData bc;  
    const dlong  idM = vmapM[sk];         
    const dlong  idP = vmapP[sk];         
                                                                        
    bc.time = time; 
    bc.nx  = sgeo[sk*p_Nsgeo+p_NXID];       
    bc.ny  = sgeo[sk*p_Nsgeo+p_NYID];       
    bc.x   = x[idM]; 
    bc.y   = y[idM]; 
    bc.idM = idM; 
    bc.fieldOffset = offset; 
    const dfloat sJ = sgeo[sk*p_Nsgeo+p_SJID];        
    const dfloat invWJ = sgeo[sk*p_Nsgeo+p_WIJID];      
                                                                         
    bc.uM  = U[idM+0*offset]; bc.vM = U[idM+1*offset]; 
    bc.uP  = U[idP+0*offset]; bc.vP = U[idP+1*offset]; 
    bc.wrk = (double *) W; 
                                                                        
    bc.id = EToB[face+p_Nfaces*e];        
    if(bc.id>0) {               
      if(bc.id==1){             
        bc.uP = 0.f;  bc.vP = 0.f;         
      }else if(bc.id==4){             
        bc.uP = 0.f; bc.vP = bc.vM;    
      } else if(bc.id==5){              
        bc.uP = bc.uM; bc.vP = 0.f;     
      } else if(bc.id==2){                
      bc.uP = bc.uM;  bc.vP = bc.vM;          
      insVelocityDirichletConditions2D(&bc); 
      }                 
  bc.uP = 2.f*bc.uP-bc.uM;             
  bc.vP = 2.f*bc.vP-bc.vM;             
    }                 
                      
    const dfloat sc = invWJ * sJ;   
    s_fluxU[es][j][i] += 0.5f*sc*(bc.nx*(bc.uP + bc.uM) + bc.ny*(bc.vP+bc.vM)); 
  }

  
@kernel void insDivergenceSurfaceQuad2D(const dlong Nelements,
					@restrict const  dfloat *  sgeo,
					@restrict const  dfloat *  LIFTT,
					@restrict const  dlong  *  vmapM,
					@restrict const  dlong  *  vmapP,
					@restrict const  int    *  EToB,
					const dfloat time,
					@restrict const  dfloat *  x,
					@restrict const  dfloat *  y,
					@restrict const  dfloat *  z,
					const dlong offset,
					@restrict const  dfloat *  W,
          @restrict const  dfloat *  U,
               @restrict dfloat *  divU){

  // for all elements
  for(dlong eo=0;eo<Nelements;eo+=p_NblockS;@outer(0)){
    // @shared storage for flux terms
    @shared dfloat s_fluxU[p_NblockS][p_Nq][p_Nq];

    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
#pragma unroll p_Nq
        for(int j=0;j<p_Nq;++j){
          s_fluxU[es][j][i] = 0.;
        }
      }
    }

    @barrier("local");

    // for all face nodes of all elements
    // face 0 & 2
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
	  const dlong sk0 = e*p_Nfp*p_Nfaces + 0*p_Nfp + i;
	  const dlong sk2 = e*p_Nfp*p_Nfaces + 2*p_Nfp + i;
    
	  //          surfaceTerms(sk0,0,i,0     );
	  surfaceTerms(e, es, offset, sk0, 0, i, 0,
		       time, x, y, sgeo, vmapM, vmapP, EToB, W, U, s_fluxU);

          // surfaceTerms(sk2,2,i,p_Nq-1);
	  surfaceTerms(e, es, offset, sk2, 2, i, p_Nq-1,
		       time, x, y, sgeo, vmapM, vmapP, EToB, W, U, s_fluxU);
        }
      }
    }

    @barrier("local");

    // face 1 & 3
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int j=0;j<p_Nq;++j;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
          const dlong sk1 = e*p_Nfp*p_Nfaces + 1*p_Nfp + j;
          const dlong sk3 = e*p_Nfp*p_Nfaces + 3*p_Nfp + j;

	  //          surfaceTerms(sk1,1,p_Nq-1,j);
	  surfaceTerms(e, es, offset, sk1, 1, p_Nq-1, j,
		       time, x, y, sgeo, vmapM, vmapP, EToB, W, U, s_fluxU);

	  //          surfaceTerms(sk3,3,0     ,j);
	  surfaceTerms(e, es, offset, sk3, 3, 0, j,
		       time, x, y, sgeo, vmapM, vmapP, EToB, W, U, s_fluxU);
        }
      }
    }

    @barrier("local");

    // for each node in the element
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
#pragma unroll p_Nq
          for(int j=0;j<p_Nq;++j){
            const dlong id = e*p_Np + j*p_Nq + i;

            divU[id+0*offset] += s_fluxU[es][j][i];
          }
        }
      }
    }
  }
}


#endif




// Compute Gradient in Strong Form
@kernel void insStrongDivergenceVolumeQuad2D(const dlong Nelements,
					     @restrict const  dfloat *  vgeo,
					     @restrict const  dfloat *  D,
					     const dlong offset,
					     @restrict const  dfloat *  U,
					     @restrict dfloat *  divU){

  for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){  // for all elements

    @shared dfloat s_U[p_NblockV][p_Nq][p_Nq];
    @shared dfloat s_V[p_NblockV][p_Nq][p_Nq];
    @shared dfloat s_D[p_Nq][p_Nq];

    for(int es=0;es<p_NblockV;++es;@inner(2)){   
      for(int j=0;j<p_Nq;++j;@inner(1)){ 
        for(int i=0;i<p_Nq;++i;@inner(0)){    
          const dlong e = eo+es; // element in block
          if(e<Nelements){ 
            const dlong id = e*p_Np + j*p_Nq+i;
            
            s_U[es][j][i] = U[id+0*offset];
            s_V[es][j][i] = U[id+1*offset];
      
            if (es==0)
              s_D[j][i] = D[j*p_Nq+i];
          }
        }
      }
    }

    // Make sure all node data is loaded into @shared
    @barrier("local");

    for(int es=0;es<p_NblockV;++es;@inner(2)){ 
      for(int j=0;j<p_Nq;++j;@inner(1)){ 
        for(int i=0;i<p_Nq;++i;@inner(0)){  
          const dlong e = eo+es; 
          if(e<Nelements){ 
            const dlong gid = e*p_Np*p_Nvgeo+ j*p_Nq +i;
            const dfloat drdx = vgeo[gid + p_RXID*p_Np];
            const dfloat drdy = vgeo[gid + p_RYID*p_Np];
            const dfloat dsdx = vgeo[gid + p_SXID*p_Np];
            const dfloat dsdy = vgeo[gid + p_SYID*p_Np];

            dfloat dUdr  = 0.f, dUds  = 0.f;
            dfloat dVdr  = 0.f, dVds  = 0.f;

#pragma unroll p_Nq
	    for(int n=0;n<p_Nq;++n){
	      const dfloat Dr = s_D[i][n];
	      const dfloat Ds = s_D[j][n];

	      dUdr += Dr*s_U[es][j][n];
	      dUds += Ds*s_U[es][n][i];
	      dVdr += Dr*s_V[es][j][n];
	      dVds += Ds*s_V[es][n][i];
	    }

            const dlong id = e*p_Np + j*p_Nq + i;
            const dfloat dUdx = drdx*dUdr + dsdx*dUds;
            const dfloat dVdy = drdy*dVdr + dsdy*dVds;

            divU[id] = dUdx + dVdy;
          }
        }
      }
    }
  }  
}






// ********** //
@kernel void insDivergenceVolumeTOMBOQuad2D(const dlong Nelements,
               @restrict const  dfloat *  vgeo,
               @restrict const  dfloat *  D,
               const dlong offset,
               @restrict const  dfloat *  U,
               @restrict dfloat *  divU){

  for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){  // for all elements

    @shared dfloat s_U[p_NblockV][p_Nq][p_Nq];
    @shared dfloat s_V[p_NblockV][p_Nq][p_Nq];
    @shared dfloat s_D[p_Nq][p_Nq];

    for(int es=0;es<p_NblockV;++es;@inner(2)){   
      for(int j=0;j<p_Nq;++j;@inner(1)){ 
        for(int i=0;i<p_Nq;++i;@inner(0)){    
          const dlong e = eo+es; // element in block
          if(e<Nelements){ 
            const dlong gid = e*p_Np*p_Nvgeo+ j*p_Nq +i;
            const dfloat drdx = vgeo[gid + p_RXID*p_Np];
            const dfloat drdy = vgeo[gid + p_RYID*p_Np];
            const dfloat dsdx = vgeo[gid + p_SXID*p_Np];
            const dfloat dsdy = vgeo[gid + p_SYID*p_Np];
            const dfloat JW   = vgeo[gid + p_JWID*p_Np];

            const dlong id = e*p_Np + j*p_Nq+i;

            const dfloat Un = U[id+0*offset];
            const dfloat Vn = U[id+1*offset];

            const dfloat cUn = JW*(drdx*Un+drdy*Vn);
            const dfloat cVn = JW*(dsdx*Un+dsdy*Vn);

            s_U[es][j][i] = cUn;
            s_V[es][j][i] = cVn;

            if (es==0)
              s_D[j][i] = D[j*p_Nq+i];
          }
        }
      }
    }

    // Make sure all node data is loaded into @shared
    @barrier("local");

    for(int es=0;es<p_NblockV;++es;@inner(2)){ 
      for(int j=0;j<p_Nq;++j;@inner(1)){ 
        for(int i=0;i<p_Nq;++i;@inner(0)){  
          const dlong e = eo+es; 
          if(e<Nelements){ 
            const dlong gid    = e*p_Np*p_Nvgeo+ j*p_Nq +i;
            const dfloat invJW = vgeo[gid + p_IJWID*p_Np];
            
            dfloat div = 0.f;
#pragma unroll p_Nq
            for(int n=0;n<p_Nq;++n){
              const dfloat Dr = s_D[n][i];
              const dfloat Ds = s_D[n][j];
              div += Dr*s_U[es][j][n]
                    +Ds*s_V[es][n][i];
            }

            const dlong id = e*p_Np + j*p_Nq + i;
            divU[id+0*offset] = div;
          }
        }
      }
    }
  }  
}


void surfaceTermsTOMBO(dlong e, int es, dlong offset, int sk, int face, int i, int j, dfloat time, dfloat coef,
                  const dfloat *x,
                  const dfloat *y, 
                  const dfloat *sgeo,
                  const dlong *vmapM,
                  const dlong *vmapP,
                  const dlong *EToB,
                  const dfloat *W,
                  const dfloat *U,
                  @shared dfloat s_fluxU[p_NblockS][p_Nq][p_Nq]){

  struct bcData bc;  
    const dlong  idM = vmapM[sk];         
    const dlong  idP = vmapP[sk];         
                                                                        
    bc.time = time; 
    bc.nx  = sgeo[sk*p_Nsgeo+p_NXID];       
    bc.ny  = sgeo[sk*p_Nsgeo+p_NYID];       
    bc.x   = x[idM]; 
    bc.y   = y[idM]; 
    bc.idM = idM; 
    bc.fieldOffset = offset; 
    const dfloat WSJ   = sgeo[sk*p_Nsgeo+p_WSJID];        
                                                                         
    bc.uM  = U[idM+0*offset];  bc.vM   = U[idM+1*offset];  
    bc.uP  = 0.f; bc.vP = 0.f; 
    bc.wrk = (double *) W; 
    bc.id = EToB[face+p_Nfaces*e];
    if(bc.id>0) {               
      if(bc.id==1){             
        bc.uP = 0.f;  bc.vP = 0.f; 
      }else if(bc.id==4 || bc.id==5 ){
        bc.uP = bc.uM; bc.vP = bc.vM; 
      }else if(bc.id==2){                
      insVelocityDirichletConditions2D(&bc); \
      }                 
    }                 
    dfloat scale = coef;          
    if(bc.id==4 || bc.id==5 || bc.id==6 ){      
      scale = -1.f;         
    }                 
      
    s_fluxU[es][j][i] += scale*WSJ*(bc.nx*bc.uP + bc.ny*bc.vP); 
  }

 
@kernel void insDivergenceSurfaceTOMBOQuad2D(const dlong Nelements,
          @restrict const  dfloat *  vgeo,
          @restrict const  dfloat *  sgeo,
          @restrict const  dfloat *  LIFTT,
          @restrict const  dlong  *  vmapM,
          @restrict const  dlong  *  vmapP,
          @restrict const  int    *  EToB,
          const dfloat time,
          const dfloat coef, 
          @restrict const  dfloat *  x,
          @restrict const  dfloat *  y,
          @restrict const  dfloat *  z,
          const dlong offset,
          @restrict const  dfloat *  W,
          @restrict const  dfloat *  U,
          @restrict dfloat *  divU){

  // for all elements
  for(dlong eo=0;eo<Nelements;eo+=p_NblockS;@outer(0)){
    // @shared storage for flux terms
    @shared dfloat s_fluxU[p_NblockS][p_Nq][p_Nq];

    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
#pragma unroll p_Nq
        for(int j=0;j<p_Nq;++j){
          s_fluxU[es][j][i] = 0.f;
        }
      }
    }

    @barrier("local");

    // for all face nodes of all elements
    // face 0 & 2
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
    const dlong sk0 = e*p_Nfp*p_Nfaces + 0*p_Nfp + i;
    const dlong sk2 = e*p_Nfp*p_Nfaces + 2*p_Nfp + i;
    
    //          surfaceTerms(sk0,0,i,0     );
    surfaceTermsTOMBO(e, es, offset, sk0, 0, i, 0,
           time, coef, x, y, sgeo, vmapM, vmapP, EToB, W, U, s_fluxU);

          // surfaceTerms(sk2,2,i,p_Nq-1);
    surfaceTermsTOMBO(e, es, offset, sk2, 2, i, p_Nq-1,
           time, coef, x, y, sgeo, vmapM, vmapP, EToB, W, U, s_fluxU);
        }
      }
    }

    @barrier("local");

    // face 1 & 3
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int j=0;j<p_Nq;++j;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
          const dlong sk1 = e*p_Nfp*p_Nfaces + 1*p_Nfp + j;
          const dlong sk3 = e*p_Nfp*p_Nfaces + 3*p_Nfp + j;

    //          surfaceTerms(sk1,1,p_Nq-1,j);
    surfaceTermsTOMBO(e, es, offset, sk1, 1, p_Nq-1, j,
           time, coef, x, y, sgeo, vmapM, vmapP, EToB, W, U, s_fluxU);

    //          surfaceTerms(sk3,3,0     ,j);
    surfaceTermsTOMBO(e, es, offset, sk3, 3, 0, j,
           time, coef, x, y, sgeo, vmapM, vmapP, EToB, W, U, s_fluxU);
        }
      }
    }

    @barrier("local");

    // for each node in the element
    for(int es=0;es<p_NblockS;++es;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){
        const dlong e = eo + es;
        if(e<Nelements){
#pragma unroll p_Nq
          for(int j=0;j<p_Nq;++j){
            const dlong id = e*p_Np + j*p_Nq + i;
            const dlong gid = e*p_Np*p_Nvgeo+ j*p_Nq +i;
            //const dfloat JW = vgeo[gid + p_JWID*p_Np];
            //   
            divU[id+0*offset] += s_fluxU[es][j][i]; 
          }
        }
      }
    }
  }
}
