/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

/* Raises the pressure variable into the velocity space. */
@kernel void stokesRaisePressureQuad2D(const dlong Nelements,
                                       @restrict const dfloat *interpRaise,
                                       @restrict const dfloat *p,
                                       @restrict dfloat *pRaised)
{
  /* TODO:  This is inefficient (c depends only on j, k and is recomputed for
   * each j, k pair whenever i changes; we don't use shared memory; etc.), but
   * it's going to go away eventually, so we don't care.
   */
  for (int e = 0; e < Nelements; e++; @outer(0)) {
    for (int i = 0; i < p_NqV; i++; @inner(1)) {
      for (int j = 0; j < p_NqV; j++; @inner(0)) {
        pRaised[e*p_NpV + i*p_NqV + j] = 0.0;
        for (int k = 0; k < p_NqP; k++) {
          dfloat c = 0.0;
          for (int n = 0; n < p_NqP; n++)
            c += interpRaise[j*p_NqP + n]*p[e*p_NpP + k*p_NqP + n];
          pRaised[e*p_NpV + i*p_NqV + j] += c*interpRaise[i*p_NqP + k];
        }
      }
    }
  }
}
