/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

/* TODO:  This was copied from the elliptic solver */
@kernel void stokesStiffnessQuad2D(const dlong Nelements,
                                   @restrict const dfloat *ggeo,
                                   @restrict const dfloat *D,
                                   @restrict const dfloat *eta,
                                   @restrict const dfloat *q,
                                   @restrict dfloat *Aq)
{
  for(dlong e=0;e<Nelements;++e;@outer(0)){

    @shared dfloat s_q[p_Nq][p_Nq];
    @shared dfloat s_D[p_Nq][p_Nq];

    @exclusive dfloat r_qr, r_qs, r_Aq;
    @exclusive dfloat r_G00, r_G01, r_G11;

    // prefetch q(:,:,:,e) to @shared
    for(int j=0; j<p_Nq; ++j; @inner(1)) {
      for(int i=0; i<p_Nq; ++i; @inner(0)) {

        const dlong base = i + j*p_Nq + e*p_Np;

        s_q[j][i] = q[base];

        // fetch D to @shared
        s_D[j][i] = D[j*p_Nq+i];
      }
    }

    @barrier("local");

    for(int j=0; j<p_Nq; ++j; @inner(1)) {
      for(int i=0; i<p_Nq; ++i; @inner(0)) {
        const dlong base = e*p_Nggeo*p_Np + j*p_Nq + i;
        const dfloat eta_ji = eta[e*p_Np + j*p_Nq + i];

        // Assumes w*J built into G entries.
        //
        // NB:  We build the viscosity into the entries as well, since it acts
        // like a quadrature weight.
        r_G00 = ggeo[base+p_G00ID*p_Np]*eta_ji;
        r_G01 = ggeo[base+p_G01ID*p_Np]*eta_ji;
        r_G11 = ggeo[base+p_G11ID*p_Np]*eta_ji;

        dfloat qr = 0.f, qs = 0.f;

        #pragma unroll p_Nq
        for(int n=0; n<p_Nq; ++n){
          qr += s_D[i][n]*s_q[j][n];
          qs += s_D[j][n]*s_q[n][i];
        }

        r_qr = qr; r_qs = qs;

        r_Aq = 0.0;
      }
    }

    // r term ----->
    @barrier("local");

    for(int j=0; j<p_Nq; ++j; @inner(1)) {
      for(int i=0; i<p_Nq; ++i; @inner(0)) {
        s_q[j][i] = r_G00*r_qr + r_G01*r_qs;
      }
    }

    @barrier("local");

    for(int j=0; j<p_Nq; ++j; @inner(1)) {
      for(int i=0; i<p_Nq; ++i; @inner(0)) {
        dfloat tmp = 0.f;

        #pragma unroll p_Nq
        for(int n=0;n<p_Nq;++n) {
          tmp += s_D[n][i]*s_q[j][n];
        }

        r_Aq += tmp;
      }
    }

    // s term ---->
    @barrier("local");

    for(int j=0; j<p_Nq; ++j; @inner(1)) {
      for(int i=0; i<p_Nq; ++i; @inner(0)) {
        s_q[j][i] = r_G01*r_qr + r_G11*r_qs;
      }
    }

    @barrier("local");

    for(int j=0; j<p_Nq; ++j; @inner(1)) {
      for(int i=0; i<p_Nq; ++i; @inner(0)) {
        dfloat tmp = 0.f;

        #pragma unroll p_Nq
        for(int n=0;n<p_Nq;++n) {
          tmp += s_D[n][j]*s_q[n][i];
        }

        r_Aq += tmp;

        const dlong base = e*p_Np + j*p_Nq + i;
        Aq[base] = r_Aq;
      }
    }
  }
}

@kernel void stokesStiffnessCubatureQuad2D(const dlong Nelements,
					                                 @restrict const dfloat *cubggeo,
					                                 @restrict const dfloat *cubD,
					                                 @restrict const dfloat *cubInterp,
					                                 @restrict const dfloat *cubEta,
					                                 @restrict const dfloat *q,
					                                 @restrict       dfloat *Aq)
{
  for(int e=0; e<Nelements; ++e; @outer(0)) {

    @shared dfloat s_q[p_cubNq][p_cubNq];
    @shared dfloat s_q1[p_cubNq][p_cubNq];

    @shared dfloat s_cubD[p_cubNq][p_cubNq];

    @shared dfloat s_qr[p_cubNq][p_cubNq];
    @shared dfloat s_qs[p_cubNq][p_cubNq];

    @shared dfloat s_I[p_cubNq][p_Nq];

    for(int b=0;b<p_cubNq;++b;@inner(1)){
      for(int a=0;a<p_cubNq;++a;@inner(0)){

        int id = a + b*p_cubNq;
        if(id<p_Nq*p_cubNq){
          s_I[0][id] = cubInterp[id];
        }

        s_cubD[b][a] = cubD[id];

        if(a<p_Nq && b<p_Nq){
          dlong id = e*p_Np + b*p_Nq + a;
          s_q[b][a] = q[id];
        }
      }
    }

    // ============== interpolate in 3 dir ========================
    // 2. interpolate in b
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int a=0;a<p_cubNq;++a;@inner(0)){

        if(a<p_Nq){

          dfloat tmp = 0;
          for(int b=0;b<p_Nq;++b){

            const dfloat sIjb= s_I[j][b];

            tmp  += sIjb*s_q[b][a];
          }

          s_q1[j][a] = tmp;
        }
      }
    }

    @barrier("local");

    // 3. transform in a
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){

        dfloat tmp = 0;

        for(int a=0;a<p_Nq;++a){

          const dfloat sIia = s_I[i][a];
          tmp  += sIia*s_q1[j][a];
        }

        s_q[j][i] = tmp;
      }
    }

    //===============================================
    // 5. differentiate once interpolated

    for(int j=0; j<p_cubNq; ++j; @inner(1)) {
      for(int i=0; i<p_cubNq; ++i; @inner(0)) {

        const int gbase   = e*p_Nggeo*p_cubNp + j*p_cubNq + i;
        const int etabase = e*p_cubNp         + j*p_cubNq + i;

        //geofactors for k j i thread
        const dfloat r_GwJ = cubggeo[gbase+p_GWJID*p_cubNp];

        const dfloat r_G00 = cubggeo[gbase+p_G00ID*p_cubNp];
        const dfloat r_G01 = cubggeo[gbase+p_G01ID*p_cubNp];
        const dfloat r_G11 = cubggeo[gbase+p_G11ID*p_cubNp];

        const dfloat r_eta = cubEta[etabase];

        // 'r', 's', 't' derivatives
        dfloat dr = 0.0f;
        dfloat ds = 0.0f;

#pragma unroll p_cubNq
        for (int n = 0; n<p_cubNq; ++n) {
          dr += s_cubD[i][n]*s_q[j][n];
          ds += s_cubD[j][n]*s_q[n][i];
        }

        s_qr[j][i] = r_eta*(r_G00*dr + r_G01*ds);
        s_qs[j][i] = r_eta*(r_G01*dr + r_G11*ds);
      }
    }

    @barrier("local");

    // weak diff
    for(int j=0;j<p_cubNq;++j;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){

        dfloat lapqr = 0.0f, lapqs = 0.0f;

#pragma unroll p_cubNq
        for(int n=0;n<p_cubNq;++n){
          lapqr += s_cubD[n][i]*s_qr[j][n];
          lapqs += s_cubD[n][j]*s_qs[n][i];
        }

        s_q1[j][i] = lapqr + lapqs;
      }
    }

    //=========== now project =================================================
    // b -> c -> a

    @barrier("local");

    // test in b
    for(int b=0;b<p_cubNq;++b;@inner(1)){
      for(int i=0;i<p_cubNq;++i;@inner(0)){

        dfloat tmp = 0.0f;

        if(b<p_Nq){

#pragma unroll p_cubNq
          for(int j=0;j<p_cubNq;++j){

            const dfloat sIjb = s_I[j][b];
            tmp  += sIjb*s_q1[j][i];
          }
        }

        s_q[b][i] = tmp;
      }
    }

    @barrier("local");

    // transform back in a

    for(int b=0;b<p_cubNq;++b;@inner(1)){
      for(int a=0;a<p_cubNq;++a;@inner(0)){

        if(a<p_Nq && b<p_Nq){

          dfloat tmp  = 0.0f;

          for(int i=0;i<p_cubNq;++i){

            const dfloat sIia = s_I[i][a];
            tmp  += sIia*s_q[b][i];
          }

          dlong id = e*p_Np + b*p_Nq + a;
          Aq[id] = tmp;

        }//if
      }//a
    }//b
  }//e
}//kernel
