/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

/* TODO:  This was copied from the elliptic solver */
@kernel void stokesStiffnessQuad2D(const dlong Nelements,
                                   @restrict const dfloat *ggeo,
                                   @restrict const dfloat *D,
                                   @restrict const dfloat *eta,
                                   @restrict const dfloat *q,
                                   @restrict dfloat *Aq)
{
  for(dlong e=0;e<Nelements;++e;@outer(0)){

    @shared dfloat s_q[p_Nq][p_Nq];
    @shared dfloat s_D[p_Nq][p_Nq];

    @exclusive dfloat r_qr, r_qs, r_Aq;
    @exclusive dfloat r_G00, r_G01, r_G11;

    // prefetch q(:,:,:,e) to @shared
    for(int j=0; j<p_Nq; ++j; @inner(1)) {
      for(int i=0; i<p_Nq; ++i; @inner(0)) {

        const dlong base = i + j*p_Nq + e*p_Np;

        s_q[j][i] = q[base];

        // fetch D to @shared
        s_D[j][i] = D[j*p_Nq+i];
      }
    }

    @barrier("local");

    for(int j=0; j<p_Nq; ++j; @inner(1)) {
      for(int i=0; i<p_Nq; ++i; @inner(0)) {
        const dlong base = e*p_Nggeo*p_Np + j*p_Nq + i;
        const dfloat eta_ji = eta[e*p_Np + j*p_Nq + i];

        // Assumes w*J built into G entries.
        //
        // NB:  We build the viscosity into the entries as well, since it acts
        // like a quadrature weight.
        r_G00 = ggeo[base+p_G00ID*p_Np]*eta_ji;
        r_G01 = ggeo[base+p_G01ID*p_Np]*eta_ji;
        r_G11 = ggeo[base+p_G11ID*p_Np]*eta_ji;

        dfloat qr = 0.f, qs = 0.f;

        #pragma unroll p_Nq
        for(int n=0; n<p_Nq; ++n){
          qr += s_D[i][n]*s_q[j][n];
          qs += s_D[j][n]*s_q[n][i];
        }

        r_qr = qr; r_qs = qs;

        r_Aq = 0.0;
      }
    }

    // r term ----->
    @barrier("local");

    for(int j=0; j<p_Nq; ++j; @inner(1)) {
      for(int i=0; i<p_Nq; ++i; @inner(0)) {
        s_q[j][i] = r_G00*r_qr + r_G01*r_qs;
      }
    }

    @barrier("local");

    for(int j=0; j<p_Nq; ++j; @inner(1)) {
      for(int i=0; i<p_Nq; ++i; @inner(0)) {
        dfloat tmp = 0.f;

        #pragma unroll p_Nq
        for(int n=0;n<p_Nq;++n) {
          tmp += s_D[n][i]*s_q[j][n];
        }

        r_Aq += tmp;
      }
    }

    // s term ---->
    @barrier("local");

    for(int j=0; j<p_Nq; ++j; @inner(1)) {
      for(int i=0; i<p_Nq; ++i; @inner(0)) {
        s_q[j][i] = r_G01*r_qr + r_G11*r_qs;
      }
    }

    @barrier("local");

    for(int j=0; j<p_Nq; ++j; @inner(1)) {
      for(int i=0; i<p_Nq; ++i; @inner(0)) {
        dfloat tmp = 0.f;

        #pragma unroll p_Nq
        for(int n=0;n<p_Nq;++n) {
          tmp += s_D[n][j]*s_q[n][i];
        }

        r_Aq += tmp;

        const dlong base = e*p_Np + j*p_Nq + i;
        Aq[base] = r_Aq;
      }
    }
  }
}
