/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

@kernel void stokesGlobalWeightedInnerProduct(const dlong NnodesV,
					      @restrict const  dfloat *  wV,
					      const dlong NnodesP,
					      @restrict const  dfloat *  wP,
					      @restrict const  dfloat *  x,
					      @restrict const  dfloat *  y,
					      @restrict        dfloat *  wxy){
  
  
  for(dlong b=0;b<(NnodesV+p_blockSize-1)/p_blockSize;++b;@outer(0)){
    
    @shared volatile dfloat s_wxy[p_blockSize];

    for(int t=0;t<p_blockSize;++t;@inner(0)){
      
      const dlong id = t + p_blockSize*b;
      
      dfloat res = 0;
      
      if(id<NnodesV){
	const dfloat wV = wV[id];
	
	dfloat Ux = x[id+0*NnodesV];
	dfloat Uy = x[id+1*NnodesV];
#if p_DIM==3
	dfloat Uz = x[id+2*NnodesV];
#endif
	
	dfloat Vx = y[id+0*NnodesV];
	dfloat Vy = y[id+1*NnodesV];
#if p_DIM==3
	dfloat Vz = y[id+2*NnodesV];
#endif
	
	res += Ux*Vx; // fmad
	res += Uy*Vy; // fmad
	
#if p_DIM==3
	res += Uz*Vz; // fmad
#endif
	
	res *= wV;
      }
      
      if(id<NnodesP){
	const dfloat wP = wP[id];
	
	dfloat P1 = x[id+p_DIM*NnodesV];
	dfloat P2 = y[id+p_DIM*NnodesV];
	
	res *= wP*P1*P2;
      }

      s_wxy[t] = res;
    }
    
    @barrier("local");
#if p_blockSize>512
    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t<512) s_wxy[t] += s_wxy[t+512];
    @barrier("local");
#endif
#if p_blockSize>256
    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t<256) s_wxy[t] += s_wxy[t+256];
    @barrier("local");
#endif

    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t<128) s_wxy[t] += s_wxy[t+128];
    @barrier("local");

    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t< 64) s_wxy[t] += s_wxy[t+64];
    @barrier("local");

    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t< 32) s_wxy[t] += s_wxy[t+32];
    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t< 16) s_wxy[t] += s_wxy[t+16];
    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t<  8) s_wxy[t] += s_wxy[t+8];
    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t<  4) s_wxy[t] += s_wxy[t+4];
    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t<  2) s_wxy[t] += s_wxy[t+2];

    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t<  1) wxy[b] = s_wxy[0] + s_wxy[1];
  }
}

