/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

@kernel void stokesGradientHex3D(const dlong Nelements,
                                 const dlong NtotalV,
                                 @restrict const dfloat *D,
                                 @restrict const dfloat *vgeo,
                                 @restrict const dfloat *pRaised,
                                 @restrict dfloat *v)
{
  /* TODO:  Group the elements into blocks.
   *
   * TODO:  Prefetch to shared memory.
   *
   * TODO:  Unroll the loop over n?
   */
  for (dlong e = 0; e < Nelements; e++; @outer(0)) {
    for (int i = 0; i < p_Nq; i++; @inner(2)) {
      for (int j = 0; j < p_Nq; j++; @inner(1)) {
        for (int k = 0; k < p_Nq; k++; @inner(0)) {
          const dlong id = e*p_Np + i*p_Nq*p_Nq + j*p_Nq + k;

          dfloat Gx0 = 0.0;
          dfloat Gx1 = 0.0;
          dfloat Gx2 = 0.0;

          dfloat Gy0 = 0.0;
          dfloat Gy1 = 0.0;
          dfloat Gy2 = 0.0;

          dfloat Gz0 = 0.0;
          dfloat Gz1 = 0.0;
          dfloat Gz2 = 0.0;

          for (int n = 0; n < p_Nq; n++) {
            const dlong id_ijn = e*p_Np + i*p_Nq*p_Nq + j*p_Nq + n;
            const dlong id_ink = e*p_Np + i*p_Nq*p_Nq + n*p_Nq + k;
            const dlong id_njk = e*p_Np + n*p_Nq*p_Nq + j*p_Nq + k;

            const dlong gid_ijn = e*p_Np*p_Nvgeo + i*p_Nq*p_Nq + j*p_Nq + n;
            const dlong gid_ink = e*p_Np*p_Nvgeo + i*p_Nq*p_Nq + n*p_Nq + k;
            const dlong gid_njk = e*p_Np*p_Nvgeo + n*p_Nq*p_Nq + j*p_Nq + k;

            const dfloat JW_ijn = vgeo[gid_ijn + p_Np*p_JWID];
            const dfloat JW_ink = vgeo[gid_ink + p_Np*p_JWID];
            const dfloat JW_njk = vgeo[gid_njk + p_Np*p_JWID];

            const dfloat drdxJW_ijn = vgeo[gid_ijn + p_Np*p_RXID]*JW_ijn;
            const dfloat drdyJW_ijn = vgeo[gid_ijn + p_Np*p_RYID]*JW_ijn;
            const dfloat drdzJW_ijn = vgeo[gid_ijn + p_Np*p_RZID]*JW_ijn;

            const dfloat dsdxJW_ink = vgeo[gid_ink + p_Np*p_SXID]*JW_ink;
            const dfloat dsdyJW_ink = vgeo[gid_ink + p_Np*p_SYID]*JW_ink;
            const dfloat dsdzJW_ink = vgeo[gid_ink + p_Np*p_SZID]*JW_ink;

            const dfloat dtdxJW_njk = vgeo[gid_njk + p_Np*p_TXID]*JW_njk;
            const dfloat dtdyJW_njk = vgeo[gid_njk + p_Np*p_TYID]*JW_njk;
            const dfloat dtdzJW_njk = vgeo[gid_njk + p_Np*p_TZID]*JW_njk;

            Gx0 += D[n*p_Nq + k]*pRaised[id_ijn]*drdxJW_ijn;
            Gx1 += D[n*p_Nq + j]*pRaised[id_ink]*dsdxJW_ink;
            Gx2 += D[n*p_Nq + i]*pRaised[id_njk]*dtdxJW_njk;

            Gy0 += D[n*p_Nq + k]*pRaised[id_ijn]*drdyJW_ijn;
            Gy1 += D[n*p_Nq + j]*pRaised[id_ink]*dsdyJW_ink;
            Gy2 += D[n*p_Nq + i]*pRaised[id_njk]*dtdyJW_njk;

            Gz0 += D[n*p_Nq + k]*pRaised[id_ijn]*drdzJW_ijn;
            Gz1 += D[n*p_Nq + j]*pRaised[id_ink]*dsdzJW_ink;
            Gz2 += D[n*p_Nq + i]*pRaised[id_njk]*dtdzJW_njk;
          }

          v[id + 0*NtotalV] += -Gx0 - Gx1 - Gx2;
          v[id + 1*NtotalV] += -Gy0 - Gy1 - Gy2;
          v[id + 2*NtotalV] += -Gz0 - Gz1 - Gz2;
        }
      }
    }
  }
}
