/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

@kernel void stokesFsrReconstruct(const dlong Ndof,
				  const dlong fsrNrhs, // how many inner products
				        dfloat * b,
				  const dfloat beta,				  
				  @restrict const  dfloat * alphas, 
				  @restrict const  dfloat * Btilde, 
				        dfloat * btilde){ 
  
  
  for(dlong blk=0;blk<(Ndof+p_blockSize-1)/p_blockSize;++blk;@outer(0)){
    
    @shared dfloat s_alphas[p_fsrNrhs];

    for(int t=0;t<p_blockSize;++t;@inner(0)){
      if(t<p_fsrNrhs)
	s_alphas[t] = (t<fsrNrhs) ? beta*alphas[t] : 0;
    }

    @barrier("local");
    
    for(int t=0;t<p_blockSize;++t;@inner(0)){

      const dlong id = t + p_blockSize*blk;

      if(id<Ndof){
	dfloat res = b[id];
	
	// rigged for fmad
	for(int fld=0;fld<fsrNrhs;++fld){
 	  res += s_alphas[fld]*Btilde[fld*Ndof + id];
	}
	//	printf("res: %lf\n", res);
	btilde[id] = res; // b - sum alpha_{fld}B_fld	
      }
    }
  }
}

